registerFunction("strSplit", "com.acme.extensions.expr.SplitIterExpr");

$markovEntry = fn($words, $pos) (
	$words -> slice($pos - 3, $pos) -> transform serialize($) -> strJoin(", ")
);

$markovLine = fn($line) (
	$words = $line -> strSplit(" "),
	range(3, count($words) - 1) -> transform $markovEntry($words, $)
);

$markov = fn($lines) (
  $lines
    -> expand each $line $markovLine($line)
    -> group by $w = ($) into "INSERT INTO jaqltest.splitsuc VALUES (" + $w + ", " + serialize(count($)) + ");"
);

$markovHadoop = fn($from, $to) (
  read('hdfs', $from, {format: 'org.apache.hadoop.mapred.TextInputFormat'})
    -> $markov()
    -> write('hdfs', $to, {format: 'org.apache.hadoop.mapred.TextOutputFormat'})
);

$markovHadoop("corpera.dat", "output.jql");