09/08/12 18:55:20 INFO mapred.FileInputFormat: Total input paths to process : 252
09/08/12 18:55:21 INFO mapred.FileInputFormat: Total input paths to process : 252
09/08/12 18:55:21 INFO mapred.JobClient: Running job: job_200908101452_0178
09/08/12 18:55:22 INFO mapred.JobClient:  map 0% reduce 0%
09/08/12 18:55:27 INFO mapred.JobClient:  map 1% reduce 0%
09/08/12 18:55:28 INFO mapred.JobClient:  map 3% reduce 0%
09/08/12 18:55:29 INFO mapred.JobClient:  map 4% reduce 0%
09/08/12 18:55:30 INFO mapred.JobClient:  map 6% reduce 0%
09/08/12 18:55:31 INFO mapred.JobClient:  map 8% reduce 0%
09/08/12 18:55:33 INFO mapred.JobClient:  map 10% reduce 0%
09/08/12 18:55:34 INFO mapred.JobClient:  map 12% reduce 0%
09/08/12 18:55:35 INFO mapred.JobClient:  map 13% reduce 0%
09/08/12 18:55:36 INFO mapred.JobClient:  map 14% reduce 0%
09/08/12 18:55:37 INFO mapred.JobClient:  map 15% reduce 0%
09/08/12 18:55:38 INFO mapred.JobClient:  map 16% reduce 0%
09/08/12 18:55:39 INFO mapred.JobClient:  map 19% reduce 2%
09/08/12 18:55:41 INFO mapred.JobClient:  map 21% reduce 2%
09/08/12 18:55:43 INFO mapred.JobClient:  map 24% reduce 3%
09/08/12 18:55:45 INFO mapred.JobClient:  map 27% reduce 3%
09/08/12 18:55:47 INFO mapred.JobClient:  map 30% reduce 3%
09/08/12 18:55:48 INFO mapred.JobClient:  map 30% reduce 6%
09/08/12 18:55:49 INFO mapred.JobClient:  map 31% reduce 6%
09/08/12 18:55:50 INFO mapred.JobClient:  map 34% reduce 6%
09/08/12 18:55:52 INFO mapred.JobClient:  map 36% reduce 8%
09/08/12 18:55:53 INFO mapred.JobClient:  map 37% reduce 8%
09/08/12 18:55:54 INFO mapred.JobClient:  map 38% reduce 8%
09/08/12 18:55:55 INFO mapred.JobClient:  map 40% reduce 8%
09/08/12 18:55:56 INFO mapred.JobClient:  map 42% reduce 9%
09/08/12 18:55:57 INFO mapred.JobClient:  map 43% reduce 9%
09/08/12 18:55:58 INFO mapred.JobClient:  map 44% reduce 9%
09/08/12 18:55:59 INFO mapred.JobClient:  map 46% reduce 9%
09/08/12 18:56:00 INFO mapred.JobClient:  map 48% reduce 12%
09/08/12 18:56:02 INFO mapred.JobClient:  map 51% reduce 12%
09/08/12 18:56:04 INFO mapred.JobClient:  map 54% reduce 14%
09/08/12 18:56:05 INFO mapred.JobClient:  map 55% reduce 14%
09/08/12 18:56:06 INFO mapred.JobClient:  map 56% reduce 14%
09/08/12 18:56:07 INFO mapred.JobClient:  map 57% reduce 14%
09/08/12 18:56:08 INFO mapred.JobClient:  map 58% reduce 14%
09/08/12 18:56:09 INFO mapred.JobClient:  map 61% reduce 16%
09/08/12 18:56:10 INFO mapred.JobClient:  map 62% reduce 16%
09/08/12 18:56:11 INFO mapred.JobClient:  map 63% reduce 16%
09/08/12 18:56:12 INFO mapred.JobClient:  map 65% reduce 17%
09/08/12 18:56:13 INFO mapred.JobClient:  map 67% reduce 17%
09/08/12 18:56:14 INFO mapred.JobClient:  map 68% reduce 17%
09/08/12 18:56:15 INFO mapred.JobClient:  map 69% reduce 17%
09/08/12 18:56:16 INFO mapred.JobClient:  map 71% reduce 19%
09/08/12 18:56:17 INFO mapred.JobClient:  map 72% reduce 19%
09/08/12 18:56:18 INFO mapred.JobClient:  map 74% reduce 19%
09/08/12 18:56:19 INFO mapred.JobClient:  map 76% reduce 19%
09/08/12 18:56:21 INFO mapred.JobClient:  map 78% reduce 22%
09/08/12 18:56:22 INFO mapred.JobClient:  map 80% reduce 22%
09/08/12 18:56:23 INFO mapred.JobClient:  map 82% reduce 22%
09/08/12 18:56:24 INFO mapred.JobClient:  map 82% reduce 23%
09/08/12 18:56:25 INFO mapred.JobClient:  map 83% reduce 23%
09/08/12 18:56:26 INFO mapred.JobClient:  map 86% reduce 23%
09/08/12 18:56:27 INFO mapred.JobClient:  map 88% reduce 24%
09/08/12 18:56:29 INFO mapred.JobClient:  map 90% reduce 24%
09/08/12 18:56:30 INFO mapred.JobClient:  map 91% reduce 25%
09/08/12 18:56:31 INFO mapred.JobClient:  map 93% reduce 25%
09/08/12 18:56:32 INFO mapred.JobClient:  map 96% reduce 25%
09/08/12 18:56:34 INFO mapred.JobClient:  map 98% reduce 26%
09/08/12 18:56:35 INFO mapred.JobClient:  map 99% reduce 26%
09/08/12 18:56:36 INFO mapred.JobClient:  map 100% reduce 26%
09/08/12 18:56:37 INFO mapred.JobClient:  map 100% reduce 27%
09/08/12 18:56:39 INFO mapred.JobClient:  map 100% reduce 29%
09/08/12 18:56:42 INFO mapred.JobClient:  map 100% reduce 31%
09/08/12 18:56:47 INFO mapred.JobClient:  map 100% reduce 32%
09/08/12 18:56:52 INFO mapred.JobClient:  map 100% reduce 33%
09/08/12 18:57:04 INFO mapred.JobClient:  map 100% reduce 77%
09/08/12 18:57:07 INFO mapred.JobClient:  map 100% reduce 87%
09/08/12 18:57:09 INFO mapred.JobClient: Job complete: job_200908101452_0178
09/08/12 18:57:09 INFO mapred.JobClient: Counters: 17
09/08/12 18:57:09 INFO mapred.JobClient:   File Systems
09/08/12 18:57:09 INFO mapred.JobClient:     HDFS bytes read=171466633
09/08/12 18:57:09 INFO mapred.JobClient:     HDFS bytes written=27388905
09/08/12 18:57:09 INFO mapred.JobClient:     Local bytes read=45879312
09/08/12 18:57:09 INFO mapred.JobClient:     Local bytes written=148263052
09/08/12 18:57:09 INFO mapred.JobClient:   Job Counters 
09/08/12 18:57:09 INFO mapred.JobClient:     Launched reduce tasks=1
09/08/12 18:57:09 INFO mapred.JobClient:     Rack-local map tasks=218
09/08/12 18:57:09 INFO mapred.JobClient:     Launched map tasks=262
09/08/12 18:57:09 INFO mapred.JobClient:     Data-local map tasks=34
09/08/12 18:57:09 INFO mapred.JobClient:   Map-Reduce Framework
09/08/12 18:57:09 INFO mapred.JobClient:     Reduce input groups=1645909
09/08/12 18:57:09 INFO mapred.JobClient:     Combine output records=8560985
09/08/12 18:57:09 INFO mapred.JobClient:     Map input records=15466
09/08/12 18:57:09 INFO mapred.JobClient:     Reduce output records=1645909
09/08/12 18:57:09 INFO mapred.JobClient:     Map output bytes=270490401
09/08/12 18:57:09 INFO mapred.JobClient:     Map input bytes=171466633
09/08/12 18:57:09 INFO mapred.JobClient:     Combine input records=31307950
09/08/12 18:57:09 INFO mapred.JobClient:     Map output records=24755752
09/08/12 18:57:09 INFO mapred.JobClient:     Reduce input records=2008787
1.52user 0.12system 1:51.98elapsed 1%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2major+20921minor)pagefaults 0swaps
