09/08/12 18:57:50 INFO mapred.FileInputFormat: Total input paths to process : 252
09/08/12 18:57:50 INFO mapred.FileInputFormat: Total input paths to process : 252
09/08/12 18:57:51 INFO mapred.JobClient: Running job: job_200908101452_0180
09/08/12 18:57:52 INFO mapred.JobClient:  map 0% reduce 0%
09/08/12 18:57:56 INFO mapred.JobClient:  map 1% reduce 0%
09/08/12 18:57:57 INFO mapred.JobClient:  map 3% reduce 0%
09/08/12 18:57:59 INFO mapred.JobClient:  map 5% reduce 0%
09/08/12 18:58:00 INFO mapred.JobClient:  map 7% reduce 0%
09/08/12 18:58:01 INFO mapred.JobClient:  map 8% reduce 0%
09/08/12 18:58:02 INFO mapred.JobClient:  map 9% reduce 0%
09/08/12 18:58:03 INFO mapred.JobClient:  map 11% reduce 0%
09/08/12 18:58:04 INFO mapred.JobClient:  map 12% reduce 0%
09/08/12 18:58:05 INFO mapred.JobClient:  map 14% reduce 0%
09/08/12 18:58:06 INFO mapred.JobClient:  map 15% reduce 0%
09/08/12 18:58:07 INFO mapred.JobClient:  map 17% reduce 1%
09/08/12 18:58:09 INFO mapred.JobClient:  map 19% reduce 1%
09/08/12 18:58:10 INFO mapred.JobClient:  map 20% reduce 1%
09/08/12 18:58:11 INFO mapred.JobClient:  map 23% reduce 2%
09/08/12 18:58:13 INFO mapred.JobClient:  map 26% reduce 3%
09/08/12 18:58:15 INFO mapred.JobClient:  map 28% reduce 3%
09/08/12 18:58:16 INFO mapred.JobClient:  map 29% reduce 5%
09/08/12 18:58:17 INFO mapred.JobClient:  map 32% reduce 5%
09/08/12 18:58:19 INFO mapred.JobClient:  map 33% reduce 6%
09/08/12 18:58:20 INFO mapred.JobClient:  map 35% reduce 6%
09/08/12 18:58:21 INFO mapred.JobClient:  map 37% reduce 6%
09/08/12 18:58:22 INFO mapred.JobClient:  map 38% reduce 6%
09/08/12 18:58:23 INFO mapred.JobClient:  map 40% reduce 8%
09/08/12 18:58:24 INFO mapred.JobClient:  map 42% reduce 8%
09/08/12 18:58:25 INFO mapred.JobClient:  map 43% reduce 9%
09/08/12 18:58:26 INFO mapred.JobClient:  map 44% reduce 9%
09/08/12 18:58:27 INFO mapred.JobClient:  map 46% reduce 11%
09/08/12 18:58:28 INFO mapred.JobClient:  map 47% reduce 11%
09/08/12 18:58:29 INFO mapred.JobClient:  map 48% reduce 11%
09/08/12 18:58:30 INFO mapred.JobClient:  map 50% reduce 12%
09/08/12 18:58:31 INFO mapred.JobClient:  map 51% reduce 12%
09/08/12 18:58:32 INFO mapred.JobClient:  map 53% reduce 12%
09/08/12 18:58:33 INFO mapred.JobClient:  map 54% reduce 12%
09/08/12 18:58:34 INFO mapred.JobClient:  map 56% reduce 14%
09/08/12 18:58:35 INFO mapred.JobClient:  map 57% reduce 14%
09/08/12 18:58:36 INFO mapred.JobClient:  map 58% reduce 15%
09/08/12 18:58:37 INFO mapred.JobClient:  map 60% reduce 15%
09/08/12 18:58:38 INFO mapred.JobClient:  map 61% reduce 15%
09/08/12 18:58:39 INFO mapred.JobClient:  map 63% reduce 17%
09/08/12 18:58:40 INFO mapred.JobClient:  map 65% reduce 17%
09/08/12 18:58:41 INFO mapred.JobClient:  map 67% reduce 17%
09/08/12 18:58:43 INFO mapred.JobClient:  map 69% reduce 17%
09/08/12 18:58:44 INFO mapred.JobClient:  map 70% reduce 18%
09/08/12 18:58:45 INFO mapred.JobClient:  map 72% reduce 18%
09/08/12 18:58:46 INFO mapred.JobClient:  map 74% reduce 19%
09/08/12 18:58:47 INFO mapred.JobClient:  map 75% reduce 19%
09/08/12 18:58:48 INFO mapred.JobClient:  map 76% reduce 19%
09/08/12 18:58:49 INFO mapred.JobClient:  map 79% reduce 19%
09/08/12 18:58:50 INFO mapred.JobClient:  map 80% reduce 19%
09/08/12 18:58:51 INFO mapred.JobClient:  map 81% reduce 23%
09/08/12 18:58:53 INFO mapred.JobClient:  map 84% reduce 23%
09/08/12 18:58:54 INFO mapred.JobClient:  map 86% reduce 23%
09/08/12 18:58:55 INFO mapred.JobClient:  map 88% reduce 24%
09/08/12 18:58:57 INFO mapred.JobClient:  map 90% reduce 24%
09/08/12 18:58:58 INFO mapred.JobClient:  map 92% reduce 24%
09/08/12 18:58:59 INFO mapred.JobClient:  map 93% reduce 24%
09/08/12 18:59:00 INFO mapred.JobClient:  map 94% reduce 26%
09/08/12 18:59:01 INFO mapred.JobClient:  map 96% reduce 26%
09/08/12 18:59:02 INFO mapred.JobClient:  map 98% reduce 26%
09/08/12 18:59:03 INFO mapred.JobClient:  map 100% reduce 26%
09/08/12 18:59:05 INFO mapred.JobClient:  map 100% reduce 28%
09/08/12 18:59:10 INFO mapred.JobClient:  map 100% reduce 31%
09/08/12 18:59:15 INFO mapred.JobClient:  map 100% reduce 32%
09/08/12 18:59:25 INFO mapred.JobClient:  map 100% reduce 33%
09/08/12 18:59:40 INFO mapred.JobClient: Job complete: job_200908101452_0180
09/08/12 18:59:40 INFO mapred.JobClient: Counters: 17
09/08/12 18:59:40 INFO mapred.JobClient:   File Systems
09/08/12 18:59:40 INFO mapred.JobClient:     HDFS bytes read=171466633
09/08/12 18:59:40 INFO mapred.JobClient:     HDFS bytes written=27388905
09/08/12 18:59:40 INFO mapred.JobClient:     Local bytes read=45886420
09/08/12 18:59:40 INFO mapred.JobClient:     Local bytes written=148270160
09/08/12 18:59:40 INFO mapred.JobClient:   Job Counters 
09/08/12 18:59:40 INFO mapred.JobClient:     Launched reduce tasks=1
09/08/12 18:59:40 INFO mapred.JobClient:     Rack-local map tasks=219
09/08/12 18:59:40 INFO mapred.JobClient:     Launched map tasks=261
09/08/12 18:59:40 INFO mapred.JobClient:     Data-local map tasks=33
09/08/12 18:59:40 INFO mapred.JobClient:   Map-Reduce Framework
09/08/12 18:59:40 INFO mapred.JobClient:     Reduce input groups=1645909
09/08/12 18:59:40 INFO mapred.JobClient:     Combine output records=8561015
09/08/12 18:59:40 INFO mapred.JobClient:     Map input records=15466
09/08/12 18:59:40 INFO mapred.JobClient:     Reduce output records=1645909
09/08/12 18:59:40 INFO mapred.JobClient:     Map output bytes=270490401
09/08/12 18:59:40 INFO mapred.JobClient:     Map input bytes=171466633
09/08/12 18:59:40 INFO mapred.JobClient:     Combine input records=31307950
09/08/12 18:59:40 INFO mapred.JobClient:     Map output records=24755752
09/08/12 18:59:40 INFO mapred.JobClient:     Reduce input records=2008817
1.54user 0.13system 1:52.03elapsed 1%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2major+21008minor)pagefaults 0swaps
