09/08/12 18:50:23 INFO mapred.FileInputFormat: Total input paths to process : 252
09/08/12 18:50:23 INFO mapred.FileInputFormat: Total input paths to process : 252
09/08/12 18:50:23 INFO mapred.JobClient: Running job: job_200908101452_0174
09/08/12 18:50:24 INFO mapred.JobClient:  map 0% reduce 0%
09/08/12 18:50:29 INFO mapred.JobClient:  map 1% reduce 0%
09/08/12 18:50:31 INFO mapred.JobClient:  map 3% reduce 0%
09/08/12 18:50:32 INFO mapred.JobClient:  map 4% reduce 0%
09/08/12 18:50:33 INFO mapred.JobClient:  map 6% reduce 0%
09/08/12 18:50:35 INFO mapred.JobClient:  map 7% reduce 0%
09/08/12 18:50:36 INFO mapred.JobClient:  map 9% reduce 0%
09/08/12 18:50:37 INFO mapred.JobClient:  map 10% reduce 0%
09/08/12 18:50:38 INFO mapred.JobClient:  map 11% reduce 0%
09/08/12 18:50:39 INFO mapred.JobClient:  map 13% reduce 0%
09/08/12 18:50:40 INFO mapred.JobClient:  map 15% reduce 0%
09/08/12 18:50:41 INFO mapred.JobClient:  map 16% reduce 0%
09/08/12 18:50:42 INFO mapred.JobClient:  map 17% reduce 1%
09/08/12 18:50:43 INFO mapred.JobClient:  map 18% reduce 1%
09/08/12 18:50:44 INFO mapred.JobClient:  map 21% reduce 2%
09/08/12 18:50:46 INFO mapred.JobClient:  map 23% reduce 2%
09/08/12 18:50:47 INFO mapred.JobClient:  map 23% reduce 3%
09/08/12 18:50:48 INFO mapred.JobClient:  map 26% reduce 3%
09/08/12 18:50:50 INFO mapred.JobClient:  map 28% reduce 3%
09/08/12 18:50:51 INFO mapred.JobClient:  map 29% reduce 3%
09/08/12 18:50:52 INFO mapred.JobClient:  map 31% reduce 5%
09/08/12 18:50:53 INFO mapred.JobClient:  map 32% reduce 6%
09/08/12 18:50:54 INFO mapred.JobClient:  map 33% reduce 6%
09/08/12 18:50:55 INFO mapred.JobClient:  map 34% reduce 6%
09/08/12 18:50:56 INFO mapred.JobClient:  map 37% reduce 7%
09/08/12 18:50:57 INFO mapred.JobClient:  map 38% reduce 7%
09/08/12 18:50:58 INFO mapred.JobClient:  map 40% reduce 9%
09/08/12 18:51:00 INFO mapred.JobClient:  map 44% reduce 9%
09/08/12 18:51:01 INFO mapred.JobClient:  map 44% reduce 11%
09/08/12 18:51:03 INFO mapred.JobClient:  map 47% reduce 11%
09/08/12 18:51:04 INFO mapred.JobClient:  map 48% reduce 12%
09/08/12 18:51:05 INFO mapred.JobClient:  map 50% reduce 12%
09/08/12 18:51:07 INFO mapred.JobClient:  map 52% reduce 13%
09/08/12 18:51:08 INFO mapred.JobClient:  map 53% reduce 13%
09/08/12 18:51:09 INFO mapred.JobClient:  map 56% reduce 13%
09/08/12 18:51:11 INFO mapred.JobClient:  map 57% reduce 13%
09/08/12 18:51:12 INFO mapred.JobClient:  map 59% reduce 15%
09/08/12 18:51:13 INFO mapred.JobClient:  map 61% reduce 15%
09/08/12 18:51:14 INFO mapred.JobClient:  map 62% reduce 16%
09/08/12 18:51:15 INFO mapred.JobClient:  map 63% reduce 16%
09/08/12 18:51:16 INFO mapred.JobClient:  map 64% reduce 16%
09/08/12 18:51:17 INFO mapred.JobClient:  map 67% reduce 18%
09/08/12 18:51:18 INFO mapred.JobClient:  map 68% reduce 18%
09/08/12 18:51:19 INFO mapred.JobClient:  map 70% reduce 19%
09/08/12 18:51:21 INFO mapred.JobClient:  map 73% reduce 19%
09/08/12 18:51:22 INFO mapred.JobClient:  map 74% reduce 19%
09/08/12 18:51:23 INFO mapred.JobClient:  map 76% reduce 19%
09/08/12 18:51:24 INFO mapred.JobClient:  map 76% reduce 20%
09/08/12 18:51:25 INFO mapred.JobClient:  map 77% reduce 20%
09/08/12 18:51:26 INFO mapred.JobClient:  map 80% reduce 22%
09/08/12 18:51:27 INFO mapred.JobClient:  map 81% reduce 22%
09/08/12 18:51:28 INFO mapred.JobClient:  map 82% reduce 22%
09/08/12 18:51:29 INFO mapred.JobClient:  map 84% reduce 23%
09/08/12 18:51:30 INFO mapred.JobClient:  map 87% reduce 23%
09/08/12 18:51:31 INFO mapred.JobClient:  map 88% reduce 23%
09/08/12 18:51:33 INFO mapred.JobClient:  map 89% reduce 23%
09/08/12 18:51:34 INFO mapred.JobClient:  map 92% reduce 26%
09/08/12 18:51:35 INFO mapred.JobClient:  map 95% reduce 26%
09/08/12 18:51:36 INFO mapred.JobClient:  map 96% reduce 26%
09/08/12 18:51:38 INFO mapred.JobClient:  map 98% reduce 28%
09/08/12 18:51:39 INFO mapred.JobClient:  map 99% reduce 28%
09/08/12 18:51:40 INFO mapred.JobClient:  map 100% reduce 28%
09/08/12 18:51:41 INFO mapred.JobClient:  map 100% reduce 29%
09/08/12 18:51:45 INFO mapred.JobClient:  map 100% reduce 30%
09/08/12 18:51:47 INFO mapred.JobClient:  map 100% reduce 32%
09/08/12 18:51:50 INFO mapred.JobClient:  map 100% reduce 33%
09/08/12 18:52:02 INFO mapred.JobClient:  map 100% reduce 77%
09/08/12 18:52:04 INFO mapred.JobClient:  map 100% reduce 87%
09/08/12 18:52:07 INFO mapred.JobClient: Job complete: job_200908101452_0174
09/08/12 18:52:07 INFO mapred.JobClient: Counters: 17
09/08/12 18:52:07 INFO mapred.JobClient:   File Systems
09/08/12 18:52:07 INFO mapred.JobClient:     HDFS bytes read=171466633
09/08/12 18:52:07 INFO mapred.JobClient:     HDFS bytes written=27388905
09/08/12 18:52:07 INFO mapred.JobClient:     Local bytes read=45866919
09/08/12 18:52:07 INFO mapred.JobClient:     Local bytes written=148250659
09/08/12 18:52:07 INFO mapred.JobClient:   Job Counters 
09/08/12 18:52:07 INFO mapred.JobClient:     Launched reduce tasks=1
09/08/12 18:52:07 INFO mapred.JobClient:     Rack-local map tasks=217
09/08/12 18:52:07 INFO mapred.JobClient:     Launched map tasks=263
09/08/12 18:52:07 INFO mapred.JobClient:     Data-local map tasks=35
09/08/12 18:52:07 INFO mapred.JobClient:   Map-Reduce Framework
09/08/12 18:52:07 INFO mapred.JobClient:     Reduce input groups=1645909
09/08/12 18:52:07 INFO mapred.JobClient:     Combine output records=8560383
09/08/12 18:52:07 INFO mapred.JobClient:     Map input records=15466
09/08/12 18:52:07 INFO mapred.JobClient:     Reduce output records=1645909
09/08/12 18:52:07 INFO mapred.JobClient:     Map output bytes=270490401
09/08/12 18:52:07 INFO mapred.JobClient:     Map input bytes=171466633
09/08/12 18:52:07 INFO mapred.JobClient:     Combine input records=31307950
09/08/12 18:52:07 INFO mapred.JobClient:     Map output records=24755752
09/08/12 18:52:07 INFO mapred.JobClient:     Reduce input records=2008185
1.54user 0.13system 1:45.96elapsed 1%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2major+20710minor)pagefaults 0swaps
