09/08/12 19:21:20 INFO mapred.FileInputFormat: Total input paths to process : 252
09/08/12 19:21:20 INFO mapred.FileInputFormat: Total input paths to process : 252
09/08/12 19:21:20 INFO mapred.JobClient: Running job: job_200908101452_0192
09/08/12 19:21:21 INFO mapred.JobClient:  map 0% reduce 0%
09/08/12 19:21:26 INFO mapred.JobClient:  map 1% reduce 0%
09/08/12 19:21:27 INFO mapred.JobClient:  map 2% reduce 0%
09/08/12 19:21:28 INFO mapred.JobClient:  map 4% reduce 0%
09/08/12 19:21:29 INFO mapred.JobClient:  map 5% reduce 0%
09/08/12 19:21:30 INFO mapred.JobClient:  map 6% reduce 0%
09/08/12 19:21:32 INFO mapred.JobClient:  map 7% reduce 0%
09/08/12 19:21:33 INFO mapred.JobClient:  map 8% reduce 0%
09/08/12 19:21:34 INFO mapred.JobClient:  map 10% reduce 0%
09/08/12 19:21:36 INFO mapred.JobClient:  map 13% reduce 0%
09/08/12 19:21:37 INFO mapred.JobClient:  map 14% reduce 0%
09/08/12 19:21:38 INFO mapred.JobClient:  map 15% reduce 0%
09/08/12 19:21:39 INFO mapred.JobClient:  map 16% reduce 0%
09/08/12 19:21:40 INFO mapred.JobClient:  map 18% reduce 0%
09/08/12 19:21:42 INFO mapred.JobClient:  map 20% reduce 0%
09/08/12 19:21:43 INFO mapred.JobClient:  map 21% reduce 0%
09/08/12 19:21:44 INFO mapred.JobClient:  map 23% reduce 0%
09/08/12 19:21:45 INFO mapred.JobClient:  map 24% reduce 0%
09/08/12 19:21:46 INFO mapred.JobClient:  map 26% reduce 0%
09/08/12 19:21:47 INFO mapred.JobClient:  map 26% reduce 3%
09/08/12 19:21:48 INFO mapred.JobClient:  map 27% reduce 3%
09/08/12 19:21:49 INFO mapred.JobClient:  map 30% reduce 4%
09/08/12 19:21:51 INFO mapred.JobClient:  map 32% reduce 4%
09/08/12 19:21:53 INFO mapred.JobClient:  map 34% reduce 5%
09/08/12 19:21:54 INFO mapred.JobClient:  map 36% reduce 5%
09/08/12 19:21:56 INFO mapred.JobClient:  map 38% reduce 7%
09/08/12 19:21:57 INFO mapred.JobClient:  map 39% reduce 7%
09/08/12 19:21:58 INFO mapred.JobClient:  map 41% reduce 7%
09/08/12 19:21:59 INFO mapred.JobClient:  map 42% reduce 7%
09/08/12 19:22:00 INFO mapred.JobClient:  map 44% reduce 8%
09/08/12 19:22:01 INFO mapred.JobClient:  map 44% reduce 9%
09/08/12 19:22:02 INFO mapred.JobClient:  map 46% reduce 9%
09/08/12 19:22:03 INFO mapred.JobClient:  map 47% reduce 9%
09/08/12 19:22:04 INFO mapred.JobClient:  map 49% reduce 9%
09/08/12 19:22:05 INFO mapred.JobClient:  map 49% reduce 11%
09/08/12 19:22:06 INFO mapred.JobClient:  map 52% reduce 11%
09/08/12 19:22:08 INFO mapred.JobClient:  map 54% reduce 12%
09/08/12 19:22:09 INFO mapred.JobClient:  map 55% reduce 12%
09/08/12 19:22:10 INFO mapred.JobClient:  map 57% reduce 14%
09/08/12 19:22:11 INFO mapred.JobClient:  map 58% reduce 14%
09/08/12 19:22:12 INFO mapred.JobClient:  map 59% reduce 14%
09/08/12 19:22:13 INFO mapred.JobClient:  map 61% reduce 15%
09/08/12 19:22:14 INFO mapred.JobClient:  map 62% reduce 15%
09/08/12 19:22:15 INFO mapred.JobClient:  map 63% reduce 15%
09/08/12 19:22:16 INFO mapred.JobClient:  map 65% reduce 16%
09/08/12 19:22:18 INFO mapred.JobClient:  map 66% reduce 16%
09/08/12 19:22:19 INFO mapred.JobClient:  map 68% reduce 18%
09/08/12 19:22:20 INFO mapred.JobClient:  map 69% reduce 18%
09/08/12 19:22:21 INFO mapred.JobClient:  map 71% reduce 18%
09/08/12 19:22:22 INFO mapred.JobClient:  map 72% reduce 19%
09/08/12 19:22:23 INFO mapred.JobClient:  map 74% reduce 19%
09/08/12 19:22:24 INFO mapred.JobClient:  map 75% reduce 19%
09/08/12 19:22:25 INFO mapred.JobClient:  map 77% reduce 19%
09/08/12 19:22:27 INFO mapred.JobClient:  map 79% reduce 20%
09/08/12 19:22:28 INFO mapred.JobClient:  map 80% reduce 20%
09/08/12 19:22:29 INFO mapred.JobClient:  map 81% reduce 22%
09/08/12 19:22:30 INFO mapred.JobClient:  map 84% reduce 22%
09/08/12 19:22:31 INFO mapred.JobClient:  map 86% reduce 22%
09/08/12 19:22:33 INFO mapred.JobClient:  map 88% reduce 23%
09/08/12 19:22:34 INFO mapred.JobClient:  map 91% reduce 23%
09/08/12 19:22:35 INFO mapred.JobClient:  map 92% reduce 23%
09/08/12 19:22:37 INFO mapred.JobClient:  map 94% reduce 25%
09/08/12 19:22:38 INFO mapred.JobClient:  map 97% reduce 26%
09/08/12 19:22:39 INFO mapred.JobClient:  map 98% reduce 26%
09/08/12 19:22:40 INFO mapred.JobClient:  map 99% reduce 26%
09/08/12 19:22:41 INFO mapred.JobClient:  map 100% reduce 28%
09/08/12 19:22:45 INFO mapred.JobClient:  map 100% reduce 29%
09/08/12 19:22:46 INFO mapred.JobClient:  map 100% reduce 31%
09/08/12 19:22:49 INFO mapred.JobClient:  map 100% reduce 32%
09/08/12 19:22:54 INFO mapred.JobClient:  map 100% reduce 33%
09/08/12 19:22:59 INFO mapred.JobClient:  map 100% reduce 81%
09/08/12 19:23:01 INFO mapred.JobClient: Job complete: job_200908101452_0192
09/08/12 19:23:01 INFO mapred.JobClient: Counters: 17
09/08/12 19:23:01 INFO mapred.JobClient:   File Systems
09/08/12 19:23:01 INFO mapred.JobClient:     HDFS bytes read=265854858
09/08/12 19:23:01 INFO mapred.JobClient:     HDFS bytes written=27449977
09/08/12 19:23:01 INFO mapred.JobClient:     Local bytes read=148431013
09/08/12 19:23:01 INFO mapred.JobClient:     Local bytes written=274402594
09/08/12 19:23:01 INFO mapred.JobClient:   Job Counters 
09/08/12 19:23:01 INFO mapred.JobClient:     Launched reduce tasks=1
09/08/12 19:23:01 INFO mapred.JobClient:     Rack-local map tasks=218
09/08/12 19:23:01 INFO mapred.JobClient:     Launched map tasks=262
09/08/12 19:23:01 INFO mapred.JobClient:     Data-local map tasks=35
09/08/12 19:23:01 INFO mapred.JobClient:   Map-Reduce Framework
09/08/12 19:23:01 INFO mapred.JobClient:     Reduce input groups=1646057
09/08/12 19:23:01 INFO mapred.JobClient:     Combine output records=13339690
09/08/12 19:23:01 INFO mapred.JobClient:     Map input records=23808
09/08/12 19:23:01 INFO mapred.JobClient:     Reduce output records=1646057
09/08/12 19:23:01 INFO mapred.JobClient:     Map output bytes=419342252
09/08/12 19:23:01 INFO mapred.JobClient:     Map input bytes=265838473
09/08/12 19:23:01 INFO mapred.JobClient:     Combine input records=48913372
09/08/12 19:23:01 INFO mapred.JobClient:     Map output records=38375678
09/08/12 19:23:01 INFO mapred.JobClient:     Reduce input records=2801996
1.55user 0.12system 1:42.98elapsed 1%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2major+20505minor)pagefaults 0swaps
