09/08/12 19:00:32 INFO mapred.FileInputFormat: Total input paths to process : 252
09/08/12 19:00:32 INFO mapred.FileInputFormat: Total input paths to process : 252
09/08/12 19:00:32 INFO mapred.JobClient: Running job: job_200908101452_0182
09/08/12 19:00:33 INFO mapred.JobClient:  map 0% reduce 0%
09/08/12 19:00:37 INFO mapred.JobClient:  map 1% reduce 0%
09/08/12 19:00:38 INFO mapred.JobClient:  map 2% reduce 0%
09/08/12 19:00:39 INFO mapred.JobClient:  map 3% reduce 0%
09/08/12 19:00:41 INFO mapred.JobClient:  map 4% reduce 0%
09/08/12 19:00:42 INFO mapred.JobClient:  map 7% reduce 0%
09/08/12 19:00:44 INFO mapred.JobClient:  map 9% reduce 0%
09/08/12 19:00:45 INFO mapred.JobClient:  map 10% reduce 0%
09/08/12 19:00:46 INFO mapred.JobClient:  map 12% reduce 0%
09/08/12 19:00:47 INFO mapred.JobClient:  map 13% reduce 0%
09/08/12 19:00:48 INFO mapred.JobClient:  map 14% reduce 1%
09/08/12 19:00:49 INFO mapred.JobClient:  map 15% reduce 1%
09/08/12 19:00:50 INFO mapred.JobClient:  map 17% reduce 1%
09/08/12 19:00:51 INFO mapred.JobClient:  map 19% reduce 1%
09/08/12 19:00:52 INFO mapred.JobClient:  map 20% reduce 1%
09/08/12 19:00:53 INFO mapred.JobClient:  map 21% reduce 3%
09/08/12 19:00:54 INFO mapred.JobClient:  map 23% reduce 3%
09/08/12 19:00:55 INFO mapred.JobClient:  map 24% reduce 3%
09/08/12 19:00:56 INFO mapred.JobClient:  map 26% reduce 3%
09/08/12 19:00:58 INFO mapred.JobClient:  map 28% reduce 4%
09/08/12 19:00:59 INFO mapred.JobClient:  map 30% reduce 6%
09/08/12 19:01:00 INFO mapred.JobClient:  map 31% reduce 6%
09/08/12 19:01:01 INFO mapred.JobClient:  map 32% reduce 6%
09/08/12 19:01:02 INFO mapred.JobClient:  map 33% reduce 6%
09/08/12 19:01:03 INFO mapred.JobClient:  map 36% reduce 7%
09/08/12 19:01:05 INFO mapred.JobClient:  map 38% reduce 7%
09/08/12 19:01:07 INFO mapred.JobClient:  map 41% reduce 7%
09/08/12 19:01:08 INFO mapred.JobClient:  map 42% reduce 10%
09/08/12 19:01:09 INFO mapred.JobClient:  map 43% reduce 10%
09/08/12 19:01:10 INFO mapred.JobClient:  map 44% reduce 10%
09/08/12 19:01:11 INFO mapred.JobClient:  map 46% reduce 10%
09/08/12 19:01:13 INFO mapred.JobClient:  map 48% reduce 11%
09/08/12 19:01:14 INFO mapred.JobClient:  map 49% reduce 11%
09/08/12 19:01:15 INFO mapred.JobClient:  map 50% reduce 13%
09/08/12 19:01:16 INFO mapred.JobClient:  map 51% reduce 13%
09/08/12 19:01:17 INFO mapred.JobClient:  map 52% reduce 13%
09/08/12 19:01:18 INFO mapred.JobClient:  map 54% reduce 14%
09/08/12 19:01:19 INFO mapred.JobClient:  map 55% reduce 14%
09/08/12 19:01:20 INFO mapred.JobClient:  map 57% reduce 14%
09/08/12 19:01:21 INFO mapred.JobClient:  map 58% reduce 14%
09/08/12 19:01:22 INFO mapred.JobClient:  map 60% reduce 14%
09/08/12 19:01:23 INFO mapred.JobClient:  map 61% reduce 15%
09/08/12 19:01:24 INFO mapred.JobClient:  map 62% reduce 15%
09/08/12 19:01:25 INFO mapred.JobClient:  map 63% reduce 17%
09/08/12 19:01:26 INFO mapred.JobClient:  map 65% reduce 17%
09/08/12 19:01:27 INFO mapred.JobClient:  map 66% reduce 17%
09/08/12 19:01:28 INFO mapred.JobClient:  map 68% reduce 18%
09/08/12 19:01:29 INFO mapred.JobClient:  map 69% reduce 18%
09/08/12 19:01:30 INFO mapred.JobClient:  map 71% reduce 18%
09/08/12 19:01:31 INFO mapred.JobClient:  map 72% reduce 18%
09/08/12 19:01:32 INFO mapred.JobClient:  map 74% reduce 18%
09/08/12 19:01:33 INFO mapred.JobClient:  map 75% reduce 18%
09/08/12 19:01:34 INFO mapred.JobClient:  map 77% reduce 21%
09/08/12 19:01:35 INFO mapred.JobClient:  map 78% reduce 21%
09/08/12 19:01:36 INFO mapred.JobClient:  map 80% reduce 21%
09/08/12 19:01:37 INFO mapred.JobClient:  map 81% reduce 22%
09/08/12 19:01:38 INFO mapred.JobClient:  map 84% reduce 22%
09/08/12 19:01:39 INFO mapred.JobClient:  map 84% reduce 23%
09/08/12 19:01:40 INFO mapred.JobClient:  map 86% reduce 23%
09/08/12 19:01:41 INFO mapred.JobClient:  map 88% reduce 23%
09/08/12 19:01:43 INFO mapred.JobClient:  map 90% reduce 23%
09/08/12 19:01:44 INFO mapred.JobClient:  map 92% reduce 25%
09/08/12 19:01:45 INFO mapred.JobClient:  map 93% reduce 25%
09/08/12 19:01:46 INFO mapred.JobClient:  map 95% reduce 25%
09/08/12 19:01:47 INFO mapred.JobClient:  map 96% reduce 25%
09/08/12 19:01:48 INFO mapred.JobClient:  map 98% reduce 25%
09/08/12 19:01:49 INFO mapred.JobClient:  map 99% reduce 25%
09/08/12 19:01:54 INFO mapred.JobClient:  map 99% reduce 27%
09/08/12 19:01:57 INFO mapred.JobClient:  map 99% reduce 29%
09/08/12 19:02:02 INFO mapred.JobClient:  map 99% reduce 30%
09/08/12 19:02:04 INFO mapred.JobClient:  map 100% reduce 32%
09/08/12 19:02:19 INFO mapred.JobClient:  map 100% reduce 33%
09/08/12 19:02:24 INFO mapred.JobClient:  map 100% reduce 81%
09/08/12 19:02:29 INFO mapred.JobClient: Job complete: job_200908101452_0182
09/08/12 19:02:29 INFO mapred.JobClient: Counters: 17
09/08/12 19:02:29 INFO mapred.JobClient:   File Systems
09/08/12 19:02:29 INFO mapred.JobClient:     HDFS bytes read=213409673
09/08/12 19:02:29 INFO mapred.JobClient:     HDFS bytes written=27416449
09/08/12 19:02:29 INFO mapred.JobClient:     Local bytes read=91472214
09/08/12 19:02:29 INFO mapred.JobClient:     Local bytes written=203904507
09/08/12 19:02:29 INFO mapred.JobClient:   Job Counters 
09/08/12 19:02:29 INFO mapred.JobClient:     Launched reduce tasks=1
09/08/12 19:02:29 INFO mapred.JobClient:     Rack-local map tasks=217
09/08/12 19:02:29 INFO mapred.JobClient:     Launched map tasks=261
09/08/12 19:02:29 INFO mapred.JobClient:     Data-local map tasks=35
09/08/12 19:02:29 INFO mapred.JobClient:   Map-Reduce Framework
09/08/12 19:02:29 INFO mapred.JobClient:     Reduce input groups=1645975
09/08/12 19:02:29 INFO mapred.JobClient:     Combine output records=10522578
09/08/12 19:02:29 INFO mapred.JobClient:     Map input records=19291
09/08/12 19:02:29 INFO mapred.JobClient:     Reduce output records=1645975
09/08/12 19:02:29 INFO mapred.JobClient:     Map output bytes=336627100
09/08/12 19:02:29 INFO mapred.JobClient:     Map input bytes=213409673
09/08/12 19:02:29 INFO mapred.JobClient:     Combine input records=39093070
09/08/12 19:02:29 INFO mapred.JobClient:     Map output records=30804130
09/08/12 19:02:29 INFO mapred.JobClient:     Reduce input records=2233638
1.57user 0.14system 1:59.96elapsed 1%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2major+20936minor)pagefaults 0swaps
