09/08/12 18:52:47 INFO mapred.FileInputFormat: Total input paths to process : 252
09/08/12 18:52:47 INFO mapred.FileInputFormat: Total input paths to process : 252
09/08/12 18:52:47 INFO mapred.JobClient: Running job: job_200908101452_0176
09/08/12 18:52:48 INFO mapred.JobClient:  map 0% reduce 0%
09/08/12 18:52:51 INFO mapred.JobClient:  map 1% reduce 0%
09/08/12 18:52:53 INFO mapred.JobClient:  map 2% reduce 0%
09/08/12 18:52:54 INFO mapred.JobClient:  map 3% reduce 0%
09/08/12 18:52:55 INFO mapred.JobClient:  map 5% reduce 0%
09/08/12 18:52:56 INFO mapred.JobClient:  map 6% reduce 0%
09/08/12 18:52:57 INFO mapred.JobClient:  map 8% reduce 0%
09/08/12 18:52:58 INFO mapred.JobClient:  map 10% reduce 0%
09/08/12 18:53:00 INFO mapred.JobClient:  map 13% reduce 0%
09/08/12 18:53:02 INFO mapred.JobClient:  map 16% reduce 0%
09/08/12 18:53:04 INFO mapred.JobClient:  map 18% reduce 1%
09/08/12 18:53:05 INFO mapred.JobClient:  map 19% reduce 1%
09/08/12 18:53:06 INFO mapred.JobClient:  map 21% reduce 1%
09/08/12 18:53:07 INFO mapred.JobClient:  map 22% reduce 2%
09/08/12 18:53:08 INFO mapred.JobClient:  map 24% reduce 2%
09/08/12 18:53:09 INFO mapred.JobClient:  map 24% reduce 4%
09/08/12 18:53:10 INFO mapred.JobClient:  map 26% reduce 4%
09/08/12 18:53:11 INFO mapred.JobClient:  map 28% reduce 4%
09/08/12 18:53:12 INFO mapred.JobClient:  map 29% reduce 5%
09/08/12 18:53:13 INFO mapred.JobClient:  map 30% reduce 5%
09/08/12 18:53:14 INFO mapred.JobClient:  map 32% reduce 5%
09/08/12 18:53:15 INFO mapred.JobClient:  map 34% reduce 5%
09/08/12 18:53:16 INFO mapred.JobClient:  map 35% reduce 7%
09/08/12 18:53:17 INFO mapred.JobClient:  map 36% reduce 7%
09/08/12 18:53:18 INFO mapred.JobClient:  map 38% reduce 7%
09/08/12 18:53:19 INFO mapred.JobClient:  map 40% reduce 8%
09/08/12 18:53:21 INFO mapred.JobClient:  map 42% reduce 9%
09/08/12 18:53:22 INFO mapred.JobClient:  map 44% reduce 9%
09/08/12 18:53:23 INFO mapred.JobClient:  map 46% reduce 9%
09/08/12 18:53:25 INFO mapred.JobClient:  map 49% reduce 11%
09/08/12 18:53:26 INFO mapred.JobClient:  map 50% reduce 11%
09/08/12 18:53:27 INFO mapred.JobClient:  map 52% reduce 12%
09/08/12 18:53:29 INFO mapred.JobClient:  map 53% reduce 14%
09/08/12 18:53:30 INFO mapred.JobClient:  map 56% reduce 14%
09/08/12 18:53:31 INFO mapred.JobClient:  map 57% reduce 14%
09/08/12 18:53:32 INFO mapred.JobClient:  map 59% reduce 14%
09/08/12 18:53:33 INFO mapred.JobClient:  map 60% reduce 14%
09/08/12 18:53:34 INFO mapred.JobClient:  map 62% reduce 15%
09/08/12 18:53:35 INFO mapred.JobClient:  map 63% reduce 15%
09/08/12 18:53:36 INFO mapred.JobClient:  map 65% reduce 15%
09/08/12 18:53:38 INFO mapred.JobClient:  map 68% reduce 17%
09/08/12 18:53:40 INFO mapred.JobClient:  map 69% reduce 19%
09/08/12 18:53:41 INFO mapred.JobClient:  map 71% reduce 19%
09/08/12 18:53:42 INFO mapred.JobClient:  map 72% reduce 19%
09/08/12 18:53:43 INFO mapred.JobClient:  map 73% reduce 19%
09/08/12 18:53:44 INFO mapred.JobClient:  map 74% reduce 20%
09/08/12 18:53:45 INFO mapred.JobClient:  map 77% reduce 20%
09/08/12 18:53:46 INFO mapred.JobClient:  map 78% reduce 21%
09/08/12 18:53:47 INFO mapred.JobClient:  map 79% reduce 21%
09/08/12 18:53:48 INFO mapred.JobClient:  map 81% reduce 21%
09/08/12 18:53:49 INFO mapred.JobClient:  map 82% reduce 21%
09/08/12 18:53:50 INFO mapred.JobClient:  map 84% reduce 21%
09/08/12 18:53:51 INFO mapred.JobClient:  map 85% reduce 23%
09/08/12 18:53:52 INFO mapred.JobClient:  map 88% reduce 24%
09/08/12 18:53:54 INFO mapred.JobClient:  map 90% reduce 24%
09/08/12 18:53:55 INFO mapred.JobClient:  map 92% reduce 24%
09/08/12 18:53:56 INFO mapred.JobClient:  map 94% reduce 24%
09/08/12 18:53:57 INFO mapred.JobClient:  map 95% reduce 24%
09/08/12 18:53:58 INFO mapred.JobClient:  map 96% reduce 24%
09/08/12 18:53:59 INFO mapred.JobClient:  map 99% reduce 24%
09/08/12 18:54:00 INFO mapred.JobClient:  map 100% reduce 24%
09/08/12 18:54:02 INFO mapred.JobClient:  map 100% reduce 26%
09/08/12 18:54:04 INFO mapred.JobClient:  map 100% reduce 28%
09/08/12 18:54:07 INFO mapred.JobClient:  map 100% reduce 29%
09/08/12 18:54:12 INFO mapred.JobClient:  map 100% reduce 32%
09/08/12 18:54:17 INFO mapred.JobClient:  map 100% reduce 33%
09/08/12 18:54:33 INFO mapred.JobClient:  map 100% reduce 84%
09/08/12 18:54:37 INFO mapred.JobClient: Job complete: job_200908101452_0176
09/08/12 18:54:37 INFO mapred.JobClient: Counters: 17
09/08/12 18:54:37 INFO mapred.JobClient:   File Systems
09/08/12 18:54:37 INFO mapred.JobClient:     HDFS bytes read=171466633
09/08/12 18:54:37 INFO mapred.JobClient:     HDFS bytes written=27388905
09/08/12 18:54:37 INFO mapred.JobClient:     Local bytes read=46023620
09/08/12 18:54:37 INFO mapred.JobClient:     Local bytes written=148407360
09/08/12 18:54:37 INFO mapred.JobClient:   Job Counters 
09/08/12 18:54:37 INFO mapred.JobClient:     Launched reduce tasks=1
09/08/12 18:54:37 INFO mapred.JobClient:     Rack-local map tasks=220
09/08/12 18:54:37 INFO mapred.JobClient:     Launched map tasks=261
09/08/12 18:54:37 INFO mapred.JobClient:     Data-local map tasks=32
09/08/12 18:54:37 INFO mapred.JobClient:   Map-Reduce Framework
09/08/12 18:54:37 INFO mapred.JobClient:     Reduce input groups=1645909
09/08/12 18:54:37 INFO mapred.JobClient:     Combine output records=8567253
09/08/12 18:54:37 INFO mapred.JobClient:     Map input records=15466
09/08/12 18:54:37 INFO mapred.JobClient:     Reduce output records=1645909
09/08/12 18:54:37 INFO mapred.JobClient:     Map output bytes=270490401
09/08/12 18:54:37 INFO mapred.JobClient:     Map input bytes=171466633
09/08/12 18:54:37 INFO mapred.JobClient:     Combine input records=31307950
09/08/12 18:54:37 INFO mapred.JobClient:     Map output records=24755752
09/08/12 18:54:37 INFO mapred.JobClient:     Reduce input records=2015055
1.60user 0.12system 1:51.97elapsed 1%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2major+20707minor)pagefaults 0swaps
