09/08/12 19:32:16 INFO mapred.FileInputFormat: Total input paths to process : 252
09/08/12 19:32:17 INFO mapred.FileInputFormat: Total input paths to process : 252
09/08/12 19:32:17 INFO mapred.JobClient: Running job: job_200908101452_0196
09/08/12 19:32:18 INFO mapred.JobClient:  map 0% reduce 0%
09/08/12 19:32:22 INFO mapred.JobClient:  map 1% reduce 0%
09/08/12 19:32:24 INFO mapred.JobClient:  map 2% reduce 0%
09/08/12 19:32:25 INFO mapred.JobClient:  map 3% reduce 0%
09/08/12 19:32:26 INFO mapred.JobClient:  map 5% reduce 0%
09/08/12 19:32:27 INFO mapred.JobClient:  map 7% reduce 0%
09/08/12 19:32:29 INFO mapred.JobClient:  map 8% reduce 0%
09/08/12 19:32:30 INFO mapred.JobClient:  map 9% reduce 0%
09/08/12 19:32:31 INFO mapred.JobClient:  map 11% reduce 0%
09/08/12 19:32:32 INFO mapred.JobClient:  map 12% reduce 2%
09/08/12 19:32:33 INFO mapred.JobClient:  map 13% reduce 2%
09/08/12 19:32:34 INFO mapred.JobClient:  map 15% reduce 2%
09/08/12 19:32:35 INFO mapred.JobClient:  map 16% reduce 2%
09/08/12 19:32:36 INFO mapred.JobClient:  map 17% reduce 2%
09/08/12 19:32:37 INFO mapred.JobClient:  map 19% reduce 3%
09/08/12 19:32:38 INFO mapred.JobClient:  map 20% reduce 3%
09/08/12 19:32:39 INFO mapred.JobClient:  map 21% reduce 3%
09/08/12 19:32:40 INFO mapred.JobClient:  map 22% reduce 3%
09/08/12 19:32:41 INFO mapred.JobClient:  map 25% reduce 5%
09/08/12 19:32:42 INFO mapred.JobClient:  map 26% reduce 5%
09/08/12 19:32:44 INFO mapred.JobClient:  map 27% reduce 5%
09/08/12 19:32:45 INFO mapred.JobClient:  map 29% reduce 5%
09/08/12 19:32:46 INFO mapred.JobClient:  map 31% reduce 6%
09/08/12 19:32:47 INFO mapred.JobClient:  map 32% reduce 6%
09/08/12 19:32:48 INFO mapred.JobClient:  map 33% reduce 8%
09/08/12 19:32:49 INFO mapred.JobClient:  map 34% reduce 8%
09/08/12 19:32:50 INFO mapred.JobClient:  map 35% reduce 8%
09/08/12 19:32:51 INFO mapred.JobClient:  map 37% reduce 9%
09/08/12 19:32:52 INFO mapred.JobClient:  map 38% reduce 9%
09/08/12 19:32:53 INFO mapred.JobClient:  map 40% reduce 9%
09/08/12 19:32:55 INFO mapred.JobClient:  map 42% reduce 9%
09/08/12 19:32:56 INFO mapred.JobClient:  map 44% reduce 11%
09/08/12 19:32:57 INFO mapred.JobClient:  map 45% reduce 11%
09/08/12 19:32:58 INFO mapred.JobClient:  map 46% reduce 11%
09/08/12 19:32:59 INFO mapred.JobClient:  map 47% reduce 11%
09/08/12 19:33:00 INFO mapred.JobClient:  map 48% reduce 11%
09/08/12 19:33:01 INFO mapred.JobClient:  map 50% reduce 12%
09/08/12 19:33:02 INFO mapred.JobClient:  map 51% reduce 12%
09/08/12 19:33:03 INFO mapred.JobClient:  map 52% reduce 12%
09/08/12 19:33:04 INFO mapred.JobClient:  map 53% reduce 12%
09/08/12 19:33:05 INFO mapred.JobClient:  map 55% reduce 12%
09/08/12 19:33:06 INFO mapred.JobClient:  map 56% reduce 15%
09/08/12 19:33:07 INFO mapred.JobClient:  map 57% reduce 15%
09/08/12 19:33:08 INFO mapred.JobClient:  map 58% reduce 15%
09/08/12 19:33:09 INFO mapred.JobClient:  map 59% reduce 15%
09/08/12 19:33:10 INFO mapred.JobClient:  map 61% reduce 15%
09/08/12 19:33:11 INFO mapred.JobClient:  map 62% reduce 16%
09/08/12 19:33:12 INFO mapred.JobClient:  map 64% reduce 17%
09/08/12 19:33:13 INFO mapred.JobClient:  map 65% reduce 17%
09/08/12 19:33:14 INFO mapred.JobClient:  map 66% reduce 17%
09/08/12 19:33:15 INFO mapred.JobClient:  map 68% reduce 17%
09/08/12 19:33:16 INFO mapred.JobClient:  map 69% reduce 18%
09/08/12 19:33:17 INFO mapred.JobClient:  map 70% reduce 18%
09/08/12 19:33:18 INFO mapred.JobClient:  map 72% reduce 18%
09/08/12 19:33:19 INFO mapred.JobClient:  map 74% reduce 18%
09/08/12 19:33:21 INFO mapred.JobClient:  map 76% reduce 21%
09/08/12 19:33:22 INFO mapred.JobClient:  map 77% reduce 21%
09/08/12 19:33:23 INFO mapred.JobClient:  map 78% reduce 21%
09/08/12 19:33:24 INFO mapred.JobClient:  map 80% reduce 21%
09/08/12 19:33:26 INFO mapred.JobClient:  map 82% reduce 23%
09/08/12 19:33:27 INFO mapred.JobClient:  map 83% reduce 23%
09/08/12 19:33:28 INFO mapred.JobClient:  map 85% reduce 23%
09/08/12 19:33:29 INFO mapred.JobClient:  map 86% reduce 23%
09/08/12 19:33:30 INFO mapred.JobClient:  map 87% reduce 23%
09/08/12 19:33:31 INFO mapred.JobClient:  map 89% reduce 25%
09/08/12 19:33:32 INFO mapred.JobClient:  map 90% reduce 25%
09/08/12 19:33:33 INFO mapred.JobClient:  map 92% reduce 25%
09/08/12 19:33:34 INFO mapred.JobClient:  map 93% reduce 25%
09/08/12 19:33:35 INFO mapred.JobClient:  map 95% reduce 25%
09/08/12 19:33:36 INFO mapred.JobClient:  map 96% reduce 26%
09/08/12 19:33:37 INFO mapred.JobClient:  map 98% reduce 26%
09/08/12 19:33:38 INFO mapred.JobClient:  map 99% reduce 26%
09/08/12 19:33:39 INFO mapred.JobClient:  map 99% reduce 27%
09/08/12 19:33:42 INFO mapred.JobClient:  map 99% reduce 29%
09/08/12 19:33:47 INFO mapred.JobClient:  map 99% reduce 32%
09/08/12 19:33:57 INFO mapred.JobClient:  map 99% reduce 33%
09/08/12 19:34:02 INFO mapred.JobClient:  map 100% reduce 33%
09/08/12 19:34:17 INFO mapred.JobClient:  map 100% reduce 80%
09/08/12 19:34:22 INFO mapred.JobClient:  map 100% reduce 89%
09/08/12 19:34:24 INFO mapred.JobClient: Job complete: job_200908101452_0196
09/08/12 19:34:24 INFO mapred.JobClient: Counters: 17
09/08/12 19:34:24 INFO mapred.JobClient:   File Systems
09/08/12 19:34:24 INFO mapred.JobClient:     HDFS bytes read=265854858
09/08/12 19:34:24 INFO mapred.JobClient:     HDFS bytes written=27449977
09/08/12 19:34:24 INFO mapred.JobClient:     Local bytes read=152255576
09/08/12 19:34:24 INFO mapred.JobClient:     Local bytes written=278227157
09/08/12 19:34:24 INFO mapred.JobClient:   Job Counters 
09/08/12 19:34:24 INFO mapred.JobClient:     Launched reduce tasks=1
09/08/12 19:34:24 INFO mapred.JobClient:     Rack-local map tasks=215
09/08/12 19:34:24 INFO mapred.JobClient:     Launched map tasks=263
09/08/12 19:34:24 INFO mapred.JobClient:     Data-local map tasks=38
09/08/12 19:34:24 INFO mapred.JobClient:   Map-Reduce Framework
09/08/12 19:34:24 INFO mapred.JobClient:     Reduce input groups=1646057
09/08/12 19:34:24 INFO mapred.JobClient:     Combine output records=13529368
09/08/12 19:34:24 INFO mapred.JobClient:     Map input records=23808
09/08/12 19:34:24 INFO mapred.JobClient:     Reduce output records=1646057
09/08/12 19:34:24 INFO mapred.JobClient:     Map output bytes=419342252
09/08/12 19:34:24 INFO mapred.JobClient:     Map input bytes=265838473
09/08/12 19:34:24 INFO mapred.JobClient:     Combine input records=48913372
09/08/12 19:34:24 INFO mapred.JobClient:     Map output records=38375678
09/08/12 19:34:24 INFO mapred.JobClient:     Reduce input records=2991674
1.61user 0.15system 2:10.01elapsed 1%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2major+20607minor)pagefaults 0swaps
