09/08/12 19:12:12 INFO mapred.FileInputFormat: Total input paths to process : 252
09/08/12 19:12:12 INFO mapred.FileInputFormat: Total input paths to process : 252
09/08/12 19:12:13 INFO mapred.JobClient: Running job: job_200908101452_0188
09/08/12 19:12:14 INFO mapred.JobClient:  map 0% reduce 0%
09/08/12 19:12:17 INFO mapred.JobClient:  map 1% reduce 0%
09/08/12 19:12:19 INFO mapred.JobClient:  map 2% reduce 0%
09/08/12 19:12:21 INFO mapred.JobClient:  map 4% reduce 0%
09/08/12 19:12:22 INFO mapred.JobClient:  map 6% reduce 0%
09/08/12 19:12:23 INFO mapred.JobClient:  map 8% reduce 0%
09/08/12 19:12:25 INFO mapred.JobClient:  map 10% reduce 0%
09/08/12 19:12:26 INFO mapred.JobClient:  map 11% reduce 0%
09/08/12 19:12:27 INFO mapred.JobClient:  map 14% reduce 0%
09/08/12 19:12:29 INFO mapred.JobClient:  map 16% reduce 0%
09/08/12 19:12:30 INFO mapred.JobClient:  map 17% reduce 0%
09/08/12 19:12:31 INFO mapred.JobClient:  map 18% reduce 0%
09/08/12 19:12:32 INFO mapred.JobClient:  map 19% reduce 0%
09/08/12 19:12:33 INFO mapred.JobClient:  map 21% reduce 0%
09/08/12 19:12:34 INFO mapred.JobClient:  map 23% reduce 2%
09/08/12 19:12:36 INFO mapred.JobClient:  map 25% reduce 2%
09/08/12 19:12:37 INFO mapred.JobClient:  map 26% reduce 2%
09/08/12 19:12:38 INFO mapred.JobClient:  map 28% reduce 3%
09/08/12 19:12:40 INFO mapred.JobClient:  map 31% reduce 5%
09/08/12 19:12:42 INFO mapred.JobClient:  map 33% reduce 5%
09/08/12 19:12:43 INFO mapred.JobClient:  map 34% reduce 6%
09/08/12 19:12:44 INFO mapred.JobClient:  map 36% reduce 6%
09/08/12 19:12:45 INFO mapred.JobClient:  map 38% reduce 8%
09/08/12 19:12:46 INFO mapred.JobClient:  map 39% reduce 8%
09/08/12 19:12:47 INFO mapred.JobClient:  map 40% reduce 8%
09/08/12 19:12:48 INFO mapred.JobClient:  map 42% reduce 9%
09/08/12 19:12:49 INFO mapred.JobClient:  map 43% reduce 9%
09/08/12 19:12:50 INFO mapred.JobClient:  map 44% reduce 9%
09/08/12 19:12:51 INFO mapred.JobClient:  map 46% reduce 9%
09/08/12 19:12:52 INFO mapred.JobClient:  map 48% reduce 11%
09/08/12 19:12:53 INFO mapred.JobClient:  map 49% reduce 11%
09/08/12 19:12:54 INFO mapred.JobClient:  map 50% reduce 11%
09/08/12 19:12:55 INFO mapred.JobClient:  map 52% reduce 11%
09/08/12 19:12:56 INFO mapred.JobClient:  map 53% reduce 11%
09/08/12 19:12:57 INFO mapred.JobClient:  map 55% reduce 14%
09/08/12 19:12:58 INFO mapred.JobClient:  map 56% reduce 14%
09/08/12 19:12:59 INFO mapred.JobClient:  map 58% reduce 14%
09/08/12 19:13:00 INFO mapred.JobClient:  map 60% reduce 16%
09/08/12 19:13:01 INFO mapred.JobClient:  map 61% reduce 16%
09/08/12 19:13:02 INFO mapred.JobClient:  map 62% reduce 16%
09/08/12 19:13:03 INFO mapred.JobClient:  map 64% reduce 16%
09/08/12 19:13:04 INFO mapred.JobClient:  map 66% reduce 17%
09/08/12 19:13:05 INFO mapred.JobClient:  map 67% reduce 17%
09/08/12 19:13:06 INFO mapred.JobClient:  map 69% reduce 17%
09/08/12 19:13:08 INFO mapred.JobClient:  map 72% reduce 19%
09/08/12 19:13:09 INFO mapred.JobClient:  map 73% reduce 19%
09/08/12 19:13:10 INFO mapred.JobClient:  map 74% reduce 19%
09/08/12 19:13:11 INFO mapred.JobClient:  map 76% reduce 20%
09/08/12 19:13:12 INFO mapred.JobClient:  map 77% reduce 20%
09/08/12 19:13:13 INFO mapred.JobClient:  map 79% reduce 20%
09/08/12 19:13:14 INFO mapred.JobClient:  map 81% reduce 20%
09/08/12 19:13:15 INFO mapred.JobClient:  map 83% reduce 22%
09/08/12 19:13:16 INFO mapred.JobClient:  map 84% reduce 22%
09/08/12 19:13:17 INFO mapred.JobClient:  map 86% reduce 22%
09/08/12 19:13:18 INFO mapred.JobClient:  map 88% reduce 24%
09/08/12 19:13:19 INFO mapred.JobClient:  map 89% reduce 25%
09/08/12 19:13:20 INFO mapred.JobClient:  map 90% reduce 25%
09/08/12 19:13:21 INFO mapred.JobClient:  map 92% reduce 27%
09/08/12 19:13:22 INFO mapred.JobClient:  map 94% reduce 27%
09/08/12 19:13:23 INFO mapred.JobClient:  map 96% reduce 27%
09/08/12 19:13:25 INFO mapred.JobClient:  map 98% reduce 28%
09/08/12 19:13:26 INFO mapred.JobClient:  map 99% reduce 28%
09/08/12 19:13:28 INFO mapred.JobClient:  map 100% reduce 28%
09/08/12 19:13:29 INFO mapred.JobClient:  map 100% reduce 30%
09/08/12 19:13:32 INFO mapred.JobClient:  map 100% reduce 31%
09/08/12 19:13:34 INFO mapred.JobClient:  map 100% reduce 33%
09/08/12 19:13:37 INFO mapred.JobClient:  map 100% reduce 70%
09/08/12 19:13:39 INFO mapred.JobClient:  map 100% reduce 94%
09/08/12 19:13:41 INFO mapred.JobClient: Job complete: job_200908101452_0188
09/08/12 19:13:41 INFO mapred.JobClient: Counters: 17
09/08/12 19:13:41 INFO mapred.JobClient:   File Systems
09/08/12 19:13:41 INFO mapred.JobClient:     HDFS bytes read=213409673
09/08/12 19:13:41 INFO mapred.JobClient:     HDFS bytes written=27416449
09/08/12 19:13:41 INFO mapred.JobClient:     Local bytes read=94703266
09/08/12 19:13:41 INFO mapred.JobClient:     Local bytes written=207135559
09/08/12 19:13:41 INFO mapred.JobClient:   Job Counters 
09/08/12 19:13:41 INFO mapred.JobClient:     Launched reduce tasks=1
09/08/12 19:13:41 INFO mapred.JobClient:     Rack-local map tasks=220
09/08/12 19:13:41 INFO mapred.JobClient:     Launched map tasks=262
09/08/12 19:13:41 INFO mapred.JobClient:     Data-local map tasks=32
09/08/12 19:13:41 INFO mapred.JobClient:   Map-Reduce Framework
09/08/12 19:13:41 INFO mapred.JobClient:     Reduce input groups=1645975
09/08/12 19:13:41 INFO mapred.JobClient:     Combine output records=10683648
09/08/12 19:13:41 INFO mapred.JobClient:     Map input records=19291
09/08/12 19:13:41 INFO mapred.JobClient:     Reduce output records=1645975
09/08/12 19:13:41 INFO mapred.JobClient:     Map output bytes=336627100
09/08/12 19:13:41 INFO mapred.JobClient:     Map input bytes=213409673
09/08/12 19:13:41 INFO mapred.JobClient:     Combine input records=39093070
09/08/12 19:13:41 INFO mapred.JobClient:     Map output records=30804130
09/08/12 19:13:41 INFO mapred.JobClient:     Reduce input records=2394708
1.50user 0.13system 1:30.95elapsed 1%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2major+20640minor)pagefaults 0swaps
