09/08/12 19:08:27 INFO mapred.FileInputFormat: Total input paths to process : 252
09/08/12 19:08:27 INFO mapred.FileInputFormat: Total input paths to process : 252
09/08/12 19:08:27 INFO mapred.JobClient: Running job: job_200908101452_0186
09/08/12 19:08:28 INFO mapred.JobClient:  map 0% reduce 0%
09/08/12 19:08:32 INFO mapred.JobClient:  map 1% reduce 0%
09/08/12 19:08:33 INFO mapred.JobClient:  map 3% reduce 0%
09/08/12 19:08:34 INFO mapred.JobClient:  map 4% reduce 0%
09/08/12 19:08:35 INFO mapred.JobClient:  map 5% reduce 0%
09/08/12 19:08:36 INFO mapred.JobClient:  map 6% reduce 0%
09/08/12 19:08:37 INFO mapred.JobClient:  map 8% reduce 0%
09/08/12 19:08:39 INFO mapred.JobClient:  map 9% reduce 0%
09/08/12 19:08:40 INFO mapred.JobClient:  map 10% reduce 0%
09/08/12 19:08:41 INFO mapred.JobClient:  map 11% reduce 0%
09/08/12 19:08:42 INFO mapred.JobClient:  map 13% reduce 0%
09/08/12 19:08:43 INFO mapred.JobClient:  map 14% reduce 0%
09/08/12 19:08:44 INFO mapred.JobClient:  map 15% reduce 0%
09/08/12 19:08:45 INFO mapred.JobClient:  map 17% reduce 0%
09/08/12 19:08:46 INFO mapred.JobClient:  map 18% reduce 0%
09/08/12 19:08:47 INFO mapred.JobClient:  map 19% reduce 2%
09/08/12 19:08:48 INFO mapred.JobClient:  map 20% reduce 2%
09/08/12 19:08:49 INFO mapred.JobClient:  map 22% reduce 2%
09/08/12 19:08:50 INFO mapred.JobClient:  map 24% reduce 2%
09/08/12 19:08:51 INFO mapred.JobClient:  map 25% reduce 2%
09/08/12 19:08:52 INFO mapred.JobClient:  map 26% reduce 2%
09/08/12 19:08:53 INFO mapred.JobClient:  map 27% reduce 5%
09/08/12 19:08:54 INFO mapred.JobClient:  map 29% reduce 5%
09/08/12 19:08:55 INFO mapred.JobClient:  map 30% reduce 5%
09/08/12 19:08:56 INFO mapred.JobClient:  map 31% reduce 6%
09/08/12 19:08:57 INFO mapred.JobClient:  map 33% reduce 6%
09/08/12 19:08:58 INFO mapred.JobClient:  map 35% reduce 6%
09/08/12 19:08:59 INFO mapred.JobClient:  map 36% reduce 6%
09/08/12 19:09:00 INFO mapred.JobClient:  map 37% reduce 7%
09/08/12 19:09:01 INFO mapred.JobClient:  map 38% reduce 7%
09/08/12 19:09:02 INFO mapred.JobClient:  map 39% reduce 7%
09/08/12 19:09:03 INFO mapred.JobClient:  map 41% reduce 7%
09/08/12 19:09:04 INFO mapred.JobClient:  map 42% reduce 7%
09/08/12 19:09:05 INFO mapred.JobClient:  map 44% reduce 9%
09/08/12 19:09:06 INFO mapred.JobClient:  map 45% reduce 10%
09/08/12 19:09:07 INFO mapred.JobClient:  map 47% reduce 10%
09/08/12 19:09:08 INFO mapred.JobClient:  map 48% reduce 10%
09/08/12 19:09:09 INFO mapred.JobClient:  map 49% reduce 10%
09/08/12 19:09:10 INFO mapred.JobClient:  map 51% reduce 10%
09/08/12 19:09:11 INFO mapred.JobClient:  map 52% reduce 13%
09/08/12 19:09:12 INFO mapred.JobClient:  map 54% reduce 13%
09/08/12 19:09:13 INFO mapred.JobClient:  map 55% reduce 13%
09/08/12 19:09:14 INFO mapred.JobClient:  map 57% reduce 13%
09/08/12 19:09:15 INFO mapred.JobClient:  map 58% reduce 13%
09/08/12 19:09:17 INFO mapred.JobClient:  map 61% reduce 16%
09/08/12 19:09:18 INFO mapred.JobClient:  map 62% reduce 16%
09/08/12 19:09:19 INFO mapred.JobClient:  map 63% reduce 16%
09/08/12 19:09:20 INFO mapred.JobClient:  map 64% reduce 16%
09/08/12 19:09:21 INFO mapred.JobClient:  map 66% reduce 16%
09/08/12 19:09:22 INFO mapred.JobClient:  map 67% reduce 17%
09/08/12 19:09:23 INFO mapred.JobClient:  map 68% reduce 17%
09/08/12 19:09:24 INFO mapred.JobClient:  map 70% reduce 17%
09/08/12 19:09:25 INFO mapred.JobClient:  map 72% reduce 17%
09/08/12 19:09:27 INFO mapred.JobClient:  map 74% reduce 20%
09/08/12 19:09:28 INFO mapred.JobClient:  map 76% reduce 20%
09/08/12 19:09:29 INFO mapred.JobClient:  map 77% reduce 20%
09/08/12 19:09:30 INFO mapred.JobClient:  map 78% reduce 20%
09/08/12 19:09:31 INFO mapred.JobClient:  map 80% reduce 20%
09/08/12 19:09:32 INFO mapred.JobClient:  map 82% reduce 21%
09/08/12 19:09:33 INFO mapred.JobClient:  map 83% reduce 21%
09/08/12 19:09:34 INFO mapred.JobClient:  map 86% reduce 21%
09/08/12 19:09:36 INFO mapred.JobClient:  map 88% reduce 21%
09/08/12 19:09:37 INFO mapred.JobClient:  map 90% reduce 24%
09/08/12 19:09:38 INFO mapred.JobClient:  map 91% reduce 24%
09/08/12 19:09:39 INFO mapred.JobClient:  map 92% reduce 24%
09/08/12 19:09:40 INFO mapred.JobClient:  map 94% reduce 25%
09/08/12 19:09:41 INFO mapred.JobClient:  map 96% reduce 25%
09/08/12 19:09:42 INFO mapred.JobClient:  map 97% reduce 25%
09/08/12 19:09:44 INFO mapred.JobClient:  map 99% reduce 25%
09/08/12 19:09:55 INFO mapred.JobClient:  map 100% reduce 25%
09/08/12 19:09:57 INFO mapred.JobClient:  map 100% reduce 28%
09/08/12 19:10:00 INFO mapred.JobClient:  map 100% reduce 29%
09/08/12 19:10:02 INFO mapred.JobClient:  map 100% reduce 31%
09/08/12 19:10:05 INFO mapred.JobClient:  map 100% reduce 32%
09/08/12 19:10:10 INFO mapred.JobClient:  map 100% reduce 33%
09/08/12 19:10:17 INFO mapred.JobClient:  map 100% reduce 77%
09/08/12 19:10:20 INFO mapred.JobClient:  map 100% reduce 84%
09/08/12 19:10:24 INFO mapred.JobClient: Job complete: job_200908101452_0186
09/08/12 19:10:24 INFO mapred.JobClient: Counters: 17
09/08/12 19:10:24 INFO mapred.JobClient:   File Systems
09/08/12 19:10:24 INFO mapred.JobClient:     HDFS bytes read=213409673
09/08/12 19:10:24 INFO mapred.JobClient:     HDFS bytes written=27416449
09/08/12 19:10:24 INFO mapred.JobClient:     Local bytes read=96928421
09/08/12 19:10:24 INFO mapred.JobClient:     Local bytes written=209360714
09/08/12 19:10:24 INFO mapred.JobClient:   Job Counters 
09/08/12 19:10:24 INFO mapred.JobClient:     Launched reduce tasks=1
09/08/12 19:10:24 INFO mapred.JobClient:     Rack-local map tasks=217
09/08/12 19:10:24 INFO mapred.JobClient:     Launched map tasks=261
09/08/12 19:10:24 INFO mapred.JobClient:     Data-local map tasks=35
09/08/12 19:10:24 INFO mapred.JobClient:   Map-Reduce Framework
09/08/12 19:10:24 INFO mapred.JobClient:     Reduce input groups=1645975
09/08/12 19:10:24 INFO mapred.JobClient:     Combine output records=10814666
09/08/12 19:10:24 INFO mapred.JobClient:     Map input records=19291
09/08/12 19:10:24 INFO mapred.JobClient:     Reduce output records=1645975
09/08/12 19:10:24 INFO mapred.JobClient:     Map output bytes=336627100
09/08/12 19:10:24 INFO mapred.JobClient:     Map input bytes=213409673
09/08/12 19:10:24 INFO mapred.JobClient:     Combine input records=39093070
09/08/12 19:10:24 INFO mapred.JobClient:     Map output records=30804130
09/08/12 19:10:24 INFO mapred.JobClient:     Reduce input records=2525726
1.47user 0.13system 2:00.02elapsed 1%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2major+21060minor)pagefaults 0swaps
