09/08/12 19:26:38 INFO mapred.FileInputFormat: Total input paths to process : 252
09/08/12 19:26:38 INFO mapred.FileInputFormat: Total input paths to process : 252
09/08/12 19:26:38 INFO mapred.JobClient: Running job: job_200908101452_0194
09/08/12 19:26:39 INFO mapred.JobClient:  map 0% reduce 0%
09/08/12 19:26:43 INFO mapred.JobClient:  map 2% reduce 0%
09/08/12 19:26:47 INFO mapred.JobClient:  map 5% reduce 0%
09/08/12 19:26:48 INFO mapred.JobClient:  map 6% reduce 0%
09/08/12 19:26:49 INFO mapred.JobClient:  map 8% reduce 0%
09/08/12 19:26:51 INFO mapred.JobClient:  map 9% reduce 0%
09/08/12 19:26:52 INFO mapred.JobClient:  map 11% reduce 0%
09/08/12 19:26:53 INFO mapred.JobClient:  map 12% reduce 1%
09/08/12 19:26:54 INFO mapred.JobClient:  map 14% reduce 1%
09/08/12 19:26:56 INFO mapred.JobClient:  map 16% reduce 1%
09/08/12 19:26:57 INFO mapred.JobClient:  map 18% reduce 1%
09/08/12 19:26:58 INFO mapred.JobClient:  map 19% reduce 1%
09/08/12 19:26:59 INFO mapred.JobClient:  map 20% reduce 1%
09/08/12 19:27:00 INFO mapred.JobClient:  map 22% reduce 1%
09/08/12 19:27:02 INFO mapred.JobClient:  map 24% reduce 1%
09/08/12 19:27:03 INFO mapred.JobClient:  map 25% reduce 4%
09/08/12 19:27:04 INFO mapred.JobClient:  map 27% reduce 4%
09/08/12 19:27:05 INFO mapred.JobClient:  map 28% reduce 4%
09/08/12 19:27:06 INFO mapred.JobClient:  map 29% reduce 4%
09/08/12 19:27:07 INFO mapred.JobClient:  map 31% reduce 5%
09/08/12 19:27:08 INFO mapred.JobClient:  map 33% reduce 7%
09/08/12 19:27:09 INFO mapred.JobClient:  map 34% reduce 7%
09/08/12 19:27:11 INFO mapred.JobClient:  map 37% reduce 7%
09/08/12 19:27:12 INFO mapred.JobClient:  map 38% reduce 8%
09/08/12 19:27:13 INFO mapred.JobClient:  map 40% reduce 8%
09/08/12 19:27:15 INFO mapred.JobClient:  map 43% reduce 8%
09/08/12 19:27:17 INFO mapred.JobClient:  map 46% reduce 11%
09/08/12 19:27:19 INFO mapred.JobClient:  map 48% reduce 11%
09/08/12 19:27:20 INFO mapred.JobClient:  map 49% reduce 11%
09/08/12 19:27:21 INFO mapred.JobClient:  map 51% reduce 11%
09/08/12 19:27:22 INFO mapred.JobClient:  map 52% reduce 12%
09/08/12 19:27:23 INFO mapred.JobClient:  map 54% reduce 13%
09/08/12 19:27:24 INFO mapred.JobClient:  map 55% reduce 13%
09/08/12 19:27:25 INFO mapred.JobClient:  map 56% reduce 13%
09/08/12 19:27:26 INFO mapred.JobClient:  map 58% reduce 13%
09/08/12 19:27:28 INFO mapred.JobClient:  map 60% reduce 15%
09/08/12 19:27:29 INFO mapred.JobClient:  map 62% reduce 15%
09/08/12 19:27:30 INFO mapred.JobClient:  map 64% reduce 16%
09/08/12 19:27:32 INFO mapred.JobClient:  map 67% reduce 16%
09/08/12 19:27:33 INFO mapred.JobClient:  map 68% reduce 18%
09/08/12 19:27:34 INFO mapred.JobClient:  map 70% reduce 18%
09/08/12 19:27:35 INFO mapred.JobClient:  map 70% reduce 19%
09/08/12 19:27:36 INFO mapred.JobClient:  map 73% reduce 19%
09/08/12 19:27:37 INFO mapred.JobClient:  map 74% reduce 19%
09/08/12 19:27:38 INFO mapred.JobClient:  map 76% reduce 19%
09/08/12 19:27:39 INFO mapred.JobClient:  map 77% reduce 19%
09/08/12 19:27:40 INFO mapred.JobClient:  map 78% reduce 20%
09/08/12 19:27:41 INFO mapred.JobClient:  map 80% reduce 22%
09/08/12 19:27:43 INFO mapred.JobClient:  map 81% reduce 22%
09/08/12 19:27:44 INFO mapred.JobClient:  map 84% reduce 22%
09/08/12 19:27:45 INFO mapred.JobClient:  map 85% reduce 22%
09/08/12 19:27:47 INFO mapred.JobClient:  map 86% reduce 22%
09/08/12 19:27:48 INFO mapred.JobClient:  map 89% reduce 22%
09/08/12 19:27:49 INFO mapred.JobClient:  map 91% reduce 22%
09/08/12 19:27:52 INFO mapred.JobClient:  map 95% reduce 22%
09/08/12 19:27:53 INFO mapred.JobClient:  map 97% reduce 22%
09/08/12 19:27:56 INFO mapred.JobClient:  map 99% reduce 22%
09/08/12 19:27:58 INFO mapred.JobClient:  map 99% reduce 24%
09/08/12 19:28:03 INFO mapred.JobClient:  map 99% reduce 27%
09/08/12 19:28:08 INFO mapred.JobClient:  map 99% reduce 28%
09/08/12 19:28:10 INFO mapred.JobClient:  map 99% reduce 29%
09/08/12 19:28:13 INFO mapred.JobClient:  map 99% reduce 30%
09/08/12 19:28:15 INFO mapred.JobClient:  map 99% reduce 31%
09/08/12 19:28:18 INFO mapred.JobClient:  map 99% reduce 32%
09/08/12 19:28:28 INFO mapred.JobClient:  map 99% reduce 33%
09/08/12 19:28:38 INFO mapred.JobClient:  map 100% reduce 33%
09/08/12 19:28:50 INFO mapred.JobClient:  map 100% reduce 70%
09/08/12 19:28:53 INFO mapred.JobClient:  map 100% reduce 79%
09/08/12 19:28:55 INFO mapred.JobClient:  map 100% reduce 88%
09/08/12 19:28:58 INFO mapred.JobClient: Job complete: job_200908101452_0194
09/08/12 19:28:58 INFO mapred.JobClient: Counters: 17
09/08/12 19:28:58 INFO mapred.JobClient:   File Systems
09/08/12 19:28:58 INFO mapred.JobClient:     HDFS bytes read=265854858
09/08/12 19:28:58 INFO mapred.JobClient:     HDFS bytes written=27449977
09/08/12 19:28:58 INFO mapred.JobClient:     Local bytes read=150809923
09/08/12 19:28:58 INFO mapred.JobClient:     Local bytes written=276781504
09/08/12 19:28:58 INFO mapred.JobClient:   Job Counters 
09/08/12 19:28:58 INFO mapred.JobClient:     Launched reduce tasks=1
09/08/12 19:28:58 INFO mapred.JobClient:     Rack-local map tasks=218
09/08/12 19:28:58 INFO mapred.JobClient:     Launched map tasks=263
09/08/12 19:28:58 INFO mapred.JobClient:     Data-local map tasks=35
09/08/12 19:28:58 INFO mapred.JobClient:   Map-Reduce Framework
09/08/12 19:28:58 INFO mapred.JobClient:     Reduce input groups=1646057
09/08/12 19:28:58 INFO mapred.JobClient:     Combine output records=13462633
09/08/12 19:28:58 INFO mapred.JobClient:     Map input records=23808
09/08/12 19:28:58 INFO mapred.JobClient:     Reduce output records=1646057
09/08/12 19:28:58 INFO mapred.JobClient:     Map output bytes=419342252
09/08/12 19:28:58 INFO mapred.JobClient:     Map input bytes=265838473
09/08/12 19:28:58 INFO mapred.JobClient:     Combine input records=48913372
09/08/12 19:28:58 INFO mapred.JobClient:     Map output records=38375678
09/08/12 19:28:58 INFO mapred.JobClient:     Reduce input records=2924939
1.59user 0.14system 2:22.06elapsed 1%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2major+21125minor)pagefaults 0swaps
