09/08/12 19:04:31 INFO mapred.FileInputFormat: Total input paths to process : 252
09/08/12 19:04:31 INFO mapred.FileInputFormat: Total input paths to process : 252
09/08/12 19:04:31 INFO mapred.JobClient: Running job: job_200908101452_0184
09/08/12 19:04:32 INFO mapred.JobClient:  map 0% reduce 0%
09/08/12 19:04:36 INFO mapred.JobClient:  map 1% reduce 0%
09/08/12 19:04:38 INFO mapred.JobClient:  map 3% reduce 0%
09/08/12 19:04:40 INFO mapred.JobClient:  map 6% reduce 0%
09/08/12 19:04:41 INFO mapred.JobClient:  map 7% reduce 0%
09/08/12 19:04:43 INFO mapred.JobClient:  map 9% reduce 0%
09/08/12 19:04:45 INFO mapred.JobClient:  map 11% reduce 0%
09/08/12 19:04:46 INFO mapred.JobClient:  map 13% reduce 0%
09/08/12 19:04:47 INFO mapred.JobClient:  map 14% reduce 0%
09/08/12 19:04:48 INFO mapred.JobClient:  map 15% reduce 0%
09/08/12 19:04:49 INFO mapred.JobClient:  map 16% reduce 0%
09/08/12 19:04:50 INFO mapred.JobClient:  map 19% reduce 0%
09/08/12 19:04:52 INFO mapred.JobClient:  map 21% reduce 0%
09/08/12 19:04:53 INFO mapred.JobClient:  map 21% reduce 2%
09/08/12 19:04:54 INFO mapred.JobClient:  map 24% reduce 2%
09/08/12 19:04:56 INFO mapred.JobClient:  map 26% reduce 2%
09/08/12 19:04:57 INFO mapred.JobClient:  map 27% reduce 3%
09/08/12 19:04:58 INFO mapred.JobClient:  map 30% reduce 3%
09/08/12 19:05:00 INFO mapred.JobClient:  map 32% reduce 3%
09/08/12 19:05:01 INFO mapred.JobClient:  map 33% reduce 3%
09/08/12 19:05:02 INFO mapred.JobClient:  map 35% reduce 5%
09/08/12 19:05:03 INFO mapred.JobClient:  map 36% reduce 6%
09/08/12 19:05:04 INFO mapred.JobClient:  map 38% reduce 6%
09/08/12 19:05:05 INFO mapred.JobClient:  map 39% reduce 6%
09/08/12 19:05:06 INFO mapred.JobClient:  map 40% reduce 7%
09/08/12 19:05:07 INFO mapred.JobClient:  map 42% reduce 7%
09/08/12 19:05:08 INFO mapred.JobClient:  map 43% reduce 7%
09/08/12 19:05:09 INFO mapred.JobClient:  map 45% reduce 7%
09/08/12 19:05:11 INFO mapred.JobClient:  map 47% reduce 9%
09/08/12 19:05:12 INFO mapred.JobClient:  map 48% reduce 9%
09/08/12 19:05:13 INFO mapred.JobClient:  map 51% reduce 10%
09/08/12 19:05:15 INFO mapred.JobClient:  map 53% reduce 10%
09/08/12 19:05:16 INFO mapred.JobClient:  map 54% reduce 12%
09/08/12 19:05:17 INFO mapred.JobClient:  map 57% reduce 12%
09/08/12 19:05:18 INFO mapred.JobClient:  map 57% reduce 13%
09/08/12 19:05:19 INFO mapred.JobClient:  map 59% reduce 13%
09/08/12 19:05:20 INFO mapred.JobClient:  map 60% reduce 15%
09/08/12 19:05:21 INFO mapred.JobClient:  map 63% reduce 15%
09/08/12 19:05:23 INFO mapred.JobClient:  map 64% reduce 15%
09/08/12 19:05:24 INFO mapred.JobClient:  map 66% reduce 15%
09/08/12 19:05:25 INFO mapred.JobClient:  map 68% reduce 16%
09/08/12 19:05:26 INFO mapred.JobClient:  map 69% reduce 16%
09/08/12 19:05:28 INFO mapred.JobClient:  map 71% reduce 18%
09/08/12 19:05:30 INFO mapred.JobClient:  map 75% reduce 19%
09/08/12 19:05:32 INFO mapred.JobClient:  map 77% reduce 19%
09/08/12 19:05:34 INFO mapred.JobClient:  map 80% reduce 19%
09/08/12 19:05:36 INFO mapred.JobClient:  map 83% reduce 22%
09/08/12 19:05:37 INFO mapred.JobClient:  map 84% reduce 22%
09/08/12 19:05:38 INFO mapred.JobClient:  map 86% reduce 22%
09/08/12 19:05:40 INFO mapred.JobClient:  map 90% reduce 22%
09/08/12 19:05:41 INFO mapred.JobClient:  map 90% reduce 23%
09/08/12 19:05:42 INFO mapred.JobClient:  map 91% reduce 23%
09/08/12 19:05:43 INFO mapred.JobClient:  map 91% reduce 25%
09/08/12 19:05:44 INFO mapred.JobClient:  map 94% reduce 25%
09/08/12 19:05:45 INFO mapred.JobClient:  map 95% reduce 25%
09/08/12 19:05:46 INFO mapred.JobClient:  map 98% reduce 25%
09/08/12 19:05:48 INFO mapred.JobClient:  map 99% reduce 25%
09/08/12 19:06:01 INFO mapred.JobClient:  map 99% reduce 29%
09/08/12 19:06:06 INFO mapred.JobClient:  map 100% reduce 32%
09/08/12 19:06:12 INFO mapred.JobClient:  map 100% reduce 33%
09/08/12 19:06:26 INFO mapred.JobClient:  map 100% reduce 78%
09/08/12 19:06:27 INFO mapred.JobClient:  map 100% reduce 88%
09/08/12 19:06:30 INFO mapred.JobClient: Job complete: job_200908101452_0184
09/08/12 19:06:30 INFO mapred.JobClient: Counters: 17
09/08/12 19:06:30 INFO mapred.JobClient:   File Systems
09/08/12 19:06:30 INFO mapred.JobClient:     HDFS bytes read=213409673
09/08/12 19:06:30 INFO mapred.JobClient:     HDFS bytes written=27416449
09/08/12 19:06:30 INFO mapred.JobClient:     Local bytes read=90642853
09/08/12 19:06:30 INFO mapred.JobClient:     Local bytes written=203075146
09/08/12 19:06:30 INFO mapred.JobClient:   Job Counters 
09/08/12 19:06:30 INFO mapred.JobClient:     Launched reduce tasks=1
09/08/12 19:06:30 INFO mapred.JobClient:     Rack-local map tasks=218
09/08/12 19:06:30 INFO mapred.JobClient:     Launched map tasks=261
09/08/12 19:06:30 INFO mapred.JobClient:     Data-local map tasks=34
09/08/12 19:06:30 INFO mapred.JobClient:   Map-Reduce Framework
09/08/12 19:06:30 INFO mapred.JobClient:     Reduce input groups=1645975
09/08/12 19:06:30 INFO mapred.JobClient:     Combine output records=10467286
09/08/12 19:06:30 INFO mapred.JobClient:     Map input records=19291
09/08/12 19:06:30 INFO mapred.JobClient:     Reduce output records=1645975
09/08/12 19:06:30 INFO mapred.JobClient:     Map output bytes=336627100
09/08/12 19:06:30 INFO mapred.JobClient:     Map input bytes=213409673
09/08/12 19:06:30 INFO mapred.JobClient:     Combine input records=39093070
09/08/12 19:06:30 INFO mapred.JobClient:     Map output records=30804130
09/08/12 19:06:30 INFO mapred.JobClient:     Reduce input records=2178346
1.55user 0.13system 2:00.96elapsed 1%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2major+20856minor)pagefaults 0swaps
