09/08/12 19:15:53 INFO mapred.FileInputFormat: Total input paths to process : 252
09/08/12 19:15:53 INFO mapred.FileInputFormat: Total input paths to process : 252
09/08/12 19:15:54 INFO mapred.JobClient: Running job: job_200908101452_0190
09/08/12 19:15:55 INFO mapred.JobClient:  map 0% reduce 0%
09/08/12 19:16:00 INFO mapred.JobClient:  map 1% reduce 0%
09/08/12 19:16:01 INFO mapred.JobClient:  map 2% reduce 0%
09/08/12 19:16:02 INFO mapred.JobClient:  map 3% reduce 0%
09/08/12 19:16:03 INFO mapred.JobClient:  map 4% reduce 0%
09/08/12 19:16:04 INFO mapred.JobClient:  map 6% reduce 0%
09/08/12 19:16:05 INFO mapred.JobClient:  map 7% reduce 0%
09/08/12 19:16:06 INFO mapred.JobClient:  map 8% reduce 0%
09/08/12 19:16:07 INFO mapred.JobClient:  map 9% reduce 0%
09/08/12 19:16:08 INFO mapred.JobClient:  map 11% reduce 0%
09/08/12 19:16:09 INFO mapred.JobClient:  map 12% reduce 0%
09/08/12 19:16:10 INFO mapred.JobClient:  map 14% reduce 0%
09/08/12 19:16:12 INFO mapred.JobClient:  map 16% reduce 0%
09/08/12 19:16:13 INFO mapred.JobClient:  map 17% reduce 0%
09/08/12 19:16:14 INFO mapred.JobClient:  map 18% reduce 0%
09/08/12 19:16:15 INFO mapred.JobClient:  map 19% reduce 0%
09/08/12 19:16:16 INFO mapred.JobClient:  map 21% reduce 0%
09/08/12 19:16:17 INFO mapred.JobClient:  map 22% reduce 0%
09/08/12 19:16:18 INFO mapred.JobClient:  map 24% reduce 0%
09/08/12 19:16:20 INFO mapred.JobClient:  map 27% reduce 0%
09/08/12 19:16:21 INFO mapred.JobClient:  map 28% reduce 0%
09/08/12 19:16:22 INFO mapred.JobClient:  map 29% reduce 0%
09/08/12 19:16:23 INFO mapred.JobClient:  map 29% reduce 3%
09/08/12 19:16:24 INFO mapred.JobClient:  map 31% reduce 4%
09/08/12 19:16:25 INFO mapred.JobClient:  map 33% reduce 4%
09/08/12 19:16:26 INFO mapred.JobClient:  map 34% reduce 4%
09/08/12 19:16:27 INFO mapred.JobClient:  map 35% reduce 4%
09/08/12 19:16:28 INFO mapred.JobClient:  map 36% reduce 5%
09/08/12 19:16:29 INFO mapred.JobClient:  map 38% reduce 5%
09/08/12 19:16:30 INFO mapred.JobClient:  map 40% reduce 5%
09/08/12 19:16:32 INFO mapred.JobClient:  map 41% reduce 8%
09/08/12 19:16:33 INFO mapred.JobClient:  map 42% reduce 8%
09/08/12 19:16:34 INFO mapred.JobClient:  map 44% reduce 8%
09/08/12 19:16:35 INFO mapred.JobClient:  map 46% reduce 8%
09/08/12 19:16:36 INFO mapred.JobClient:  map 47% reduce 8%
09/08/12 19:16:37 INFO mapred.JobClient:  map 48% reduce 9%
09/08/12 19:16:38 INFO mapred.JobClient:  map 50% reduce 11%
09/08/12 19:16:39 INFO mapred.JobClient:  map 52% reduce 11%
09/08/12 19:16:40 INFO mapred.JobClient:  map 53% reduce 11%
09/08/12 19:16:41 INFO mapred.JobClient:  map 54% reduce 11%
09/08/12 19:16:42 INFO mapred.JobClient:  map 55% reduce 11%
09/08/12 19:16:43 INFO mapred.JobClient:  map 57% reduce 12%
09/08/12 19:16:44 INFO mapred.JobClient:  map 58% reduce 12%
09/08/12 19:16:45 INFO mapred.JobClient:  map 60% reduce 14%
09/08/12 19:16:46 INFO mapred.JobClient:  map 61% reduce 14%
09/08/12 19:16:48 INFO mapred.JobClient:  map 64% reduce 15%
09/08/12 19:16:49 INFO mapred.JobClient:  map 65% reduce 15%
09/08/12 19:16:50 INFO mapred.JobClient:  map 66% reduce 15%
09/08/12 19:16:51 INFO mapred.JobClient:  map 68% reduce 17%
09/08/12 19:16:52 INFO mapred.JobClient:  map 70% reduce 17%
09/08/12 19:16:53 INFO mapred.JobClient:  map 70% reduce 18%
09/08/12 19:16:54 INFO mapred.JobClient:  map 72% reduce 18%
09/08/12 19:16:55 INFO mapred.JobClient:  map 74% reduce 18%
09/08/12 19:16:56 INFO mapred.JobClient:  map 75% reduce 18%
09/08/12 19:16:57 INFO mapred.JobClient:  map 77% reduce 18%
09/08/12 19:16:58 INFO mapred.JobClient:  map 78% reduce 19%
09/08/12 19:16:59 INFO mapred.JobClient:  map 80% reduce 19%
09/08/12 19:17:00 INFO mapred.JobClient:  map 82% reduce 19%
09/08/12 19:17:01 INFO mapred.JobClient:  map 82% reduce 20%
09/08/12 19:17:02 INFO mapred.JobClient:  map 83% reduce 20%
09/08/12 19:17:03 INFO mapred.JobClient:  map 85% reduce 20%
09/08/12 19:17:04 INFO mapred.JobClient:  map 88% reduce 20%
09/08/12 19:17:06 INFO mapred.JobClient:  map 90% reduce 21%
09/08/12 19:17:07 INFO mapred.JobClient:  map 91% reduce 21%
09/08/12 19:17:08 INFO mapred.JobClient:  map 94% reduce 21%
09/08/12 19:17:09 INFO mapred.JobClient:  map 95% reduce 21%
09/08/12 19:17:10 INFO mapred.JobClient:  map 95% reduce 23%
09/08/12 19:17:11 INFO mapred.JobClient:  map 97% reduce 23%
09/08/12 19:17:12 INFO mapred.JobClient:  map 99% reduce 24%
09/08/12 19:17:13 INFO mapred.JobClient:  map 100% reduce 24%
09/08/12 19:17:17 INFO mapred.JobClient:  map 100% reduce 25%
09/08/12 19:17:18 INFO mapred.JobClient:  map 100% reduce 27%
09/08/12 19:17:22 INFO mapred.JobClient:  map 100% reduce 28%
09/08/12 19:17:27 INFO mapred.JobClient:  map 100% reduce 31%
09/08/12 19:17:32 INFO mapred.JobClient:  map 100% reduce 32%
09/08/12 19:17:37 INFO mapred.JobClient:  map 100% reduce 33%
09/08/12 19:17:42 INFO mapred.JobClient:  map 100% reduce 75%
09/08/12 19:17:47 INFO mapred.JobClient:  map 100% reduce 84%
09/08/12 19:17:48 INFO mapred.JobClient: Job complete: job_200908101452_0190
09/08/12 19:17:48 INFO mapred.JobClient: Counters: 17
09/08/12 19:17:48 INFO mapred.JobClient:   File Systems
09/08/12 19:17:48 INFO mapred.JobClient:     HDFS bytes read=265854858
09/08/12 19:17:48 INFO mapred.JobClient:     HDFS bytes written=27449977
09/08/12 19:17:48 INFO mapred.JobClient:     Local bytes read=147119487
09/08/12 19:17:48 INFO mapred.JobClient:     Local bytes written=273091068
09/08/12 19:17:48 INFO mapred.JobClient:   Job Counters 
09/08/12 19:17:48 INFO mapred.JobClient:     Launched reduce tasks=1
09/08/12 19:17:48 INFO mapred.JobClient:     Rack-local map tasks=219
09/08/12 19:17:48 INFO mapred.JobClient:     Launched map tasks=263
09/08/12 19:17:48 INFO mapred.JobClient:     Data-local map tasks=34
09/08/12 19:17:48 INFO mapred.JobClient:   Map-Reduce Framework
09/08/12 19:17:48 INFO mapred.JobClient:     Reduce input groups=1646057
09/08/12 19:17:48 INFO mapred.JobClient:     Combine output records=13265874
09/08/12 19:17:48 INFO mapred.JobClient:     Map input records=23808
09/08/12 19:17:48 INFO mapred.JobClient:     Reduce output records=1646057
09/08/12 19:17:48 INFO mapred.JobClient:     Map output bytes=419342252
09/08/12 19:17:48 INFO mapred.JobClient:     Map input bytes=265838473
09/08/12 19:17:48 INFO mapred.JobClient:     Combine input records=48913372
09/08/12 19:17:48 INFO mapred.JobClient:     Map output records=38375678
09/08/12 19:17:48 INFO mapred.JobClient:     Reduce input records=2728180
1.59user 0.13system 1:57.01elapsed 1%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2major+21123minor)pagefaults 0swaps
