09/08/12 04:42:00 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
09/08/12 04:42:06 INFO dfs.DFSClient: Could not complete file /home/hadoop/data-0.18.3/mapred/system/job_200908101452_0139/job.jar retrying...
09/08/12 04:42:06 INFO dfs.DFSClient: Could not complete file /home/hadoop/data-0.18.3/mapred/system/job_200908101452_0139/job.jar retrying...
09/08/12 04:42:07 INFO dfs.DFSClient: Could not complete file /home/hadoop/data-0.18.3/mapred/system/job_200908101452_0139/job.jar retrying...
09/08/12 04:42:07 INFO dfs.DFSClient: Could not complete file /home/hadoop/data-0.18.3/mapred/system/job_200908101452_0139/job.jar retrying...
09/08/12 04:42:08 INFO dfs.DFSClient: Could not complete file /home/hadoop/data-0.18.3/mapred/system/job_200908101452_0139/job.jar retrying...
09/08/12 04:42:08 INFO dfs.DFSClient: Could not complete file /home/hadoop/data-0.18.3/mapred/system/job_200908101452_0139/job.jar retrying...
09/08/12 04:42:08 INFO dfs.DFSClient: Could not complete file /home/hadoop/data-0.18.3/mapred/system/job_200908101452_0139/job.jar retrying...
09/08/12 04:42:09 INFO dfs.DFSClient: Could not complete file /home/hadoop/data-0.18.3/mapred/system/job_200908101452_0139/job.jar retrying...
09/08/12 04:42:09 INFO dfs.DFSClient: Could not complete file /home/hadoop/data-0.18.3/mapred/system/job_200908101452_0139/job.jar retrying...
09/08/12 04:42:10 INFO dfs.DFSClient: Could not complete file /home/hadoop/data-0.18.3/mapred/system/job_200908101452_0139/job.jar retrying...
09/08/12 04:42:10 INFO mapred.FileInputFormat: Total input paths to process : 252
09/08/12 04:42:10 INFO mapred.FileInputFormat: Total input paths to process : 252
09/08/12 04:42:10 INFO mapred.JobClient: Running job: job_200908101452_0139
09/08/12 04:42:11 INFO mapred.JobClient:  map 0% reduce 0%
09/08/12 04:42:42 INFO mapred.JobClient:  map 1% reduce 0%
09/08/12 04:43:00 INFO mapred.JobClient:  map 2% reduce 0%
09/08/12 04:43:22 INFO mapred.JobClient:  map 3% reduce 0%
09/08/12 04:43:41 INFO mapred.JobClient:  map 4% reduce 0%
09/08/12 04:44:01 INFO mapred.JobClient:  map 5% reduce 0%
09/08/12 04:44:22 INFO mapred.JobClient:  map 6% reduce 0%
09/08/12 04:44:43 INFO mapred.JobClient:  map 7% reduce 0%
09/08/12 04:45:28 INFO mapred.JobClient:  map 8% reduce 0%
09/08/12 04:45:41 INFO mapred.JobClient:  map 9% reduce 0%
09/08/12 04:45:45 INFO mapred.JobClient:  map 10% reduce 0%
09/08/12 04:45:50 INFO mapred.JobClient: Task Id : attempt_200908101452_0139_m_000030_0, Status : FAILED
java.net.UnknownHostException: unknown host: hadoop09ws10.hpi.uni-potsdam.de
	at org.apache.hadoop.ipc.Client$Connection.<init>(Client.java:196)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:810)
	at org.apache.hadoop.ipc.Client.call(Client.java:705)
	at org.apache.hadoop.ipc.RPC$Invoker.invoke(RPC.java:216)
	at org.apache.hadoop.dfs.$Proxy1.getProtocolVersion(Unknown Source)
	at org.apache.hadoop.ipc.RPC.getProxy(RPC.java:348)
	at org.apache.hadoop.dfs.DFSClient.createRPCNamenode(DFSClient.java:103)
	at org.apache.hadoop.dfs.DFSClient.<init>(DFSClient.java:172)
	at org.apache.hadoop.dfs.DistributedFileSystem.initialize(DistributedFileSystem.java:67)
	at org.apache.hadoop.fs.FileSystem.createFileSystem(FileSystem.java:1339)
	at org.apache.hadoop.fs.FileSystem.access$300(FileSystem.java:56)
	at org.apache.hadoop.fs.FileSystem$Cache.get(FileSystem.java:1351)
	at org.apache.hadoop.fs.FileSystem.get(FileSystem.java:213)
	at org.apache.hadoop.fs.Path.getFileSystem(Path.java:175)
	at org.apache.hadoop.mapred.LineRecordReader.<init>(LineRecordReader.java:205)
	at org.apache.hadoop.mapred.TextInputFormat.getRecordReader(TextInputFormat.java:50)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:219)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2198)

09/08/12 04:45:56 INFO mapred.JobClient:  map 11% reduce 1%
09/08/12 04:46:02 INFO mapred.JobClient:  map 12% reduce 1%
09/08/12 04:46:12 INFO mapred.JobClient:  map 13% reduce 1%
09/08/12 04:46:16 INFO mapred.JobClient:  map 14% reduce 1%
09/08/12 04:46:19 INFO mapred.JobClient:  map 15% reduce 1%
09/08/12 04:46:29 INFO mapred.JobClient:  map 16% reduce 1%
09/08/12 04:46:32 INFO mapred.JobClient:  map 17% reduce 1%
09/08/12 04:46:35 INFO mapred.JobClient:  map 18% reduce 1%
09/08/12 04:46:40 INFO mapred.JobClient:  map 19% reduce 1%
09/08/12 04:46:45 INFO mapred.JobClient:  map 20% reduce 1%
09/08/12 04:46:46 INFO mapred.JobClient:  map 21% reduce 1%
09/08/12 04:46:49 INFO mapred.JobClient:  map 22% reduce 1%
09/08/12 04:46:51 INFO mapred.JobClient:  map 23% reduce 1%
09/08/12 04:46:55 INFO mapred.JobClient:  map 24% reduce 2%
09/08/12 04:46:58 INFO mapred.JobClient:  map 25% reduce 2%
09/08/12 04:47:02 INFO mapred.JobClient:  map 26% reduce 2%
09/08/12 04:47:06 INFO mapred.JobClient:  map 27% reduce 2%
09/08/12 04:47:08 INFO mapred.JobClient:  map 28% reduce 2%
09/08/12 04:47:10 INFO mapred.JobClient:  map 29% reduce 2%
09/08/12 04:47:14 INFO mapred.JobClient:  map 31% reduce 2%
09/08/12 04:47:15 INFO mapred.JobClient:  map 31% reduce 3%
09/08/12 04:47:19 INFO mapred.JobClient:  map 32% reduce 3%
09/08/12 04:47:20 INFO mapred.JobClient:  map 33% reduce 3%
09/08/12 04:47:21 INFO mapred.JobClient:  map 34% reduce 4%
09/08/12 04:47:24 INFO mapred.JobClient:  map 35% reduce 4%
09/08/12 04:47:26 INFO mapred.JobClient:  map 36% reduce 4%
09/08/12 04:47:27 INFO mapred.JobClient:  map 36% reduce 5%
09/08/12 04:47:29 INFO mapred.JobClient:  map 37% reduce 5%
09/08/12 04:47:30 INFO mapred.JobClient:  map 38% reduce 5%
09/08/12 04:47:32 INFO mapred.JobClient:  map 39% reduce 5%
09/08/12 04:47:34 INFO mapred.JobClient:  map 40% reduce 5%
09/08/12 04:47:36 INFO mapred.JobClient:  map 40% reduce 6%
09/08/12 04:47:38 INFO mapred.JobClient:  map 41% reduce 6%
09/08/12 04:47:42 INFO mapred.JobClient:  map 42% reduce 7%
09/08/12 04:47:44 INFO mapred.JobClient:  map 43% reduce 7%
09/08/12 04:47:48 INFO mapred.JobClient:  map 43% reduce 8%
09/08/12 04:47:51 INFO mapred.JobClient:  map 44% reduce 9%
09/08/12 04:47:54 INFO mapred.JobClient:  map 45% reduce 9%
09/08/12 04:47:55 INFO mapred.JobClient:  map 46% reduce 9%
09/08/12 04:47:59 INFO mapred.JobClient:  map 48% reduce 9%
09/08/12 04:48:01 INFO mapred.JobClient:  map 49% reduce 10%
09/08/12 04:48:02 INFO mapred.JobClient:  map 50% reduce 10%
09/08/12 04:48:04 INFO mapred.JobClient:  map 51% reduce 10%
09/08/12 04:48:06 INFO mapred.JobClient:  map 52% reduce 10%
09/08/12 04:48:08 INFO mapred.JobClient:  map 53% reduce 10%
09/08/12 04:48:10 INFO mapred.JobClient:  map 54% reduce 10%
09/08/12 04:48:11 INFO mapred.JobClient:  map 55% reduce 11%
09/08/12 04:48:13 INFO mapred.JobClient:  map 56% reduce 11%
09/08/12 04:48:14 INFO mapred.JobClient:  map 57% reduce 11%
09/08/12 04:48:15 INFO mapred.JobClient:  map 58% reduce 11%
09/08/12 04:48:16 INFO mapred.JobClient:  map 58% reduce 12%
09/08/12 04:48:17 INFO mapred.JobClient:  map 59% reduce 12%
09/08/12 04:48:18 INFO mapred.JobClient:  map 60% reduce 12%
09/08/12 04:48:19 INFO mapred.JobClient:  map 61% reduce 12%
09/08/12 04:48:20 INFO mapred.JobClient:  map 62% reduce 12%
09/08/12 04:48:21 INFO mapred.JobClient:  map 63% reduce 14%
09/08/12 04:48:24 INFO mapred.JobClient:  map 64% reduce 14%
09/08/12 04:48:25 INFO mapred.JobClient:  map 65% reduce 14%
09/08/12 04:48:26 INFO mapred.JobClient:  map 66% reduce 14%
09/08/12 04:48:27 INFO mapred.JobClient:  map 67% reduce 14%
09/08/12 04:48:28 INFO mapred.JobClient:  map 68% reduce 14%
09/08/12 04:48:29 INFO mapred.JobClient:  map 69% reduce 14%
09/08/12 04:48:31 INFO mapred.JobClient:  map 70% reduce 16%
09/08/12 04:48:32 INFO mapred.JobClient:  map 71% reduce 16%
09/08/12 04:48:34 INFO mapred.JobClient:  map 74% reduce 16%
09/08/12 04:48:36 INFO mapred.JobClient:  map 75% reduce 17%
09/08/12 04:48:38 INFO mapred.JobClient:  map 76% reduce 17%
09/08/12 04:48:39 INFO mapred.JobClient:  map 77% reduce 18%
09/08/12 04:48:40 INFO mapred.JobClient:  map 78% reduce 18%
09/08/12 04:48:41 INFO mapred.JobClient:  map 79% reduce 18%
09/08/12 04:48:42 INFO mapred.JobClient:  map 80% reduce 18%
09/08/12 04:48:43 INFO mapred.JobClient:  map 81% reduce 18%
09/08/12 04:48:45 INFO mapred.JobClient:  map 82% reduce 18%
09/08/12 04:48:46 INFO mapred.JobClient:  map 82% reduce 20%
09/08/12 04:48:47 INFO mapred.JobClient:  map 84% reduce 20%
09/08/12 04:48:49 INFO mapred.JobClient:  map 85% reduce 20%
09/08/12 04:48:50 INFO mapred.JobClient:  map 86% reduce 20%
09/08/12 04:48:51 INFO mapred.JobClient:  map 87% reduce 21%
09/08/12 04:48:54 INFO mapred.JobClient:  map 89% reduce 21%
09/08/12 04:48:56 INFO mapred.JobClient:  map 90% reduce 22%
09/08/12 04:48:57 INFO mapred.JobClient:  map 92% reduce 22%
09/08/12 04:49:00 INFO mapred.JobClient:  map 94% reduce 22%
09/08/12 04:49:01 INFO mapred.JobClient:  map 96% reduce 24%
09/08/12 04:49:03 INFO mapred.JobClient:  map 97% reduce 24%
09/08/12 04:49:04 INFO mapred.JobClient:  map 98% reduce 24%
09/08/12 04:49:05 INFO mapred.JobClient:  map 99% reduce 24%
09/08/12 04:49:06 INFO mapred.JobClient:  map 99% reduce 25%
09/08/12 04:49:11 INFO mapred.JobClient:  map 99% reduce 26%
09/08/12 04:49:17 INFO mapred.JobClient:  map 99% reduce 28%
09/08/12 04:49:22 INFO mapred.JobClient:  map 99% reduce 29%
09/08/12 04:49:27 INFO mapred.JobClient:  map 99% reduce 30%
09/08/12 04:49:32 INFO mapred.JobClient:  map 99% reduce 31%
09/08/12 04:49:37 INFO mapred.JobClient:  map 99% reduce 32%
09/08/12 04:49:52 INFO mapred.JobClient:  map 99% reduce 33%
09/08/12 04:50:10 INFO mapred.JobClient:  map 100% reduce 33%
09/08/12 04:56:57 INFO mapred.JobClient:  map 100% reduce 66%
09/08/12 04:57:02 INFO mapred.JobClient:  map 100% reduce 67%
09/08/12 04:57:32 INFO mapred.JobClient:  map 100% reduce 68%
09/08/12 04:57:52 INFO mapred.JobClient:  map 100% reduce 69%
09/08/12 04:58:17 INFO mapred.JobClient:  map 100% reduce 70%
09/08/12 04:58:47 INFO mapred.JobClient:  map 100% reduce 71%
09/08/12 04:59:13 INFO mapred.JobClient:  map 100% reduce 72%
09/08/12 04:59:37 INFO mapred.JobClient:  map 100% reduce 73%
09/08/12 05:00:07 INFO mapred.JobClient:  map 100% reduce 74%
09/08/12 05:00:32 INFO mapred.JobClient:  map 100% reduce 75%
09/08/12 05:01:02 INFO mapred.JobClient:  map 100% reduce 76%
09/08/12 05:01:32 INFO mapred.JobClient:  map 100% reduce 77%
09/08/12 05:01:57 INFO mapred.JobClient:  map 100% reduce 78%
09/08/12 05:02:22 INFO mapred.JobClient:  map 100% reduce 79%
09/08/12 05:02:53 INFO mapred.JobClient:  map 100% reduce 80%
09/08/12 05:03:18 INFO mapred.JobClient:  map 100% reduce 81%
09/08/12 05:03:47 INFO mapred.JobClient:  map 100% reduce 82%
09/08/12 05:04:12 INFO mapred.JobClient:  map 100% reduce 83%
09/08/12 05:04:37 INFO mapred.JobClient:  map 100% reduce 84%
09/08/12 05:05:02 INFO mapred.JobClient:  map 100% reduce 85%
09/08/12 05:05:32 INFO mapred.JobClient:  map 100% reduce 86%
09/08/12 05:05:57 INFO mapred.JobClient:  map 100% reduce 87%
09/08/12 05:06:28 INFO mapred.JobClient:  map 100% reduce 88%
09/08/12 05:06:48 INFO mapred.JobClient:  map 100% reduce 89%
09/08/12 05:07:18 INFO mapred.JobClient:  map 100% reduce 90%
09/08/12 05:07:42 INFO mapred.JobClient:  map 100% reduce 91%
09/08/12 05:08:12 INFO mapred.JobClient:  map 100% reduce 92%
09/08/12 05:08:37 INFO mapred.JobClient:  map 100% reduce 93%
09/08/12 05:09:02 INFO mapred.JobClient:  map 100% reduce 94%
09/08/12 05:09:32 INFO mapred.JobClient:  map 100% reduce 95%
09/08/12 05:09:57 INFO mapred.JobClient:  map 100% reduce 96%
09/08/12 05:10:28 INFO mapred.JobClient:  map 100% reduce 97%
09/08/12 05:10:53 INFO mapred.JobClient:  map 100% reduce 98%
09/08/12 05:11:03 INFO mapred.JobClient: Job complete: job_200908101452_0139
09/08/12 05:11:03 INFO mapred.JobClient: Counters: 17
09/08/12 05:11:03 INFO mapred.JobClient:   File Systems
09/08/12 05:11:03 INFO mapred.JobClient:     HDFS bytes read=2258501544
09/08/12 05:11:03 INFO mapred.JobClient:     HDFS bytes written=4805204457
09/08/12 05:11:03 INFO mapred.JobClient:     Local bytes read=9555164862
09/08/12 05:11:03 INFO mapred.JobClient:     Local bytes written=13068508556
09/08/12 05:11:03 INFO mapred.JobClient:   Job Counters 
09/08/12 05:11:03 INFO mapred.JobClient:     Launched reduce tasks=1
09/08/12 05:11:03 INFO mapred.JobClient:     Rack-local map tasks=217
09/08/12 05:11:03 INFO mapred.JobClient:     Launched map tasks=294
09/08/12 05:11:03 INFO mapred.JobClient:     Data-local map tasks=67
09/08/12 05:11:03 INFO mapred.JobClient:   Map-Reduce Framework
09/08/12 05:11:03 INFO mapred.JobClient:     Reduce input groups=63102924
09/08/12 05:11:03 INFO mapred.JobClient:     Combine output records=0
09/08/12 05:11:03 INFO mapred.JobClient:     Map input records=496669
09/08/12 05:11:03 INFO mapred.JobClient:     Reduce output records=63102924
09/08/12 05:11:03 INFO mapred.JobClient:     Map output bytes=3321602313
09/08/12 05:11:03 INFO mapred.JobClient:     Map input bytes=2258132873
09/08/12 05:11:03 INFO mapred.JobClient:     Combine input records=0
09/08/12 05:11:03 INFO mapred.JobClient:     Map output records=82209804
09/08/12 05:11:03 INFO mapred.JobClient:     Reduce input records=82209804
3.98user 0.61system 29:05.64elapsed 0%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2major+16516minor)pagefaults 0swaps
