09/08/11 18:30:25 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
09/08/11 18:30:26 INFO mapred.FileInputFormat: Total input paths to process : 252
09/08/11 18:30:26 INFO mapred.FileInputFormat: Total input paths to process : 252
09/08/11 18:30:26 INFO mapred.JobClient: Running job: job_200908101452_0099
09/08/11 18:30:27 INFO mapred.JobClient:  map 0% reduce 0%
09/08/11 18:30:32 INFO mapred.JobClient:  map 1% reduce 0%
09/08/11 18:30:33 INFO mapred.JobClient:  map 2% reduce 0%
09/08/11 18:30:34 INFO mapred.JobClient:  map 3% reduce 0%
09/08/11 18:30:35 INFO mapred.JobClient:  map 5% reduce 0%
09/08/11 18:30:37 INFO mapred.JobClient:  map 7% reduce 0%
09/08/11 18:30:38 INFO mapred.JobClient:  map 8% reduce 0%
09/08/11 18:30:39 INFO mapred.JobClient:  map 11% reduce 0%
09/08/11 18:30:40 INFO mapred.JobClient:  map 12% reduce 0%
09/08/11 18:30:42 INFO mapred.JobClient:  map 14% reduce 0%
09/08/11 18:30:43 INFO mapred.JobClient:  map 15% reduce 0%
09/08/11 18:30:44 INFO mapred.JobClient:  map 18% reduce 0%
09/08/11 18:30:45 INFO mapred.JobClient:  map 19% reduce 0%
09/08/11 18:30:47 INFO mapred.JobClient:  map 20% reduce 0%
09/08/11 18:30:48 INFO mapred.JobClient:  map 23% reduce 0%
09/08/11 18:30:49 INFO mapred.JobClient:  map 24% reduce 0%
09/08/11 18:30:50 INFO mapred.JobClient:  map 25% reduce 0%
09/08/11 18:30:51 INFO mapred.JobClient:  map 26% reduce 0%
09/08/11 18:30:52 INFO mapred.JobClient:  map 28% reduce 0%
09/08/11 18:30:53 INFO mapred.JobClient:  map 30% reduce 0%
09/08/11 18:30:54 INFO mapred.JobClient:  map 31% reduce 0%
09/08/11 18:30:56 INFO mapred.JobClient:  map 34% reduce 0%
09/08/11 18:30:57 INFO mapred.JobClient:  map 35% reduce 4%
09/08/11 18:30:58 INFO mapred.JobClient:  map 37% reduce 4%
09/08/11 18:30:59 INFO mapred.JobClient:  map 38% reduce 4%
09/08/11 18:31:01 INFO mapred.JobClient:  map 39% reduce 4%
09/08/11 18:31:02 INFO mapred.JobClient:  map 40% reduce 4%
09/08/11 18:31:03 INFO mapred.JobClient:  map 42% reduce 4%
09/08/11 18:31:04 INFO mapred.JobClient:  map 44% reduce 7%
09/08/11 18:31:06 INFO mapred.JobClient:  map 47% reduce 7%
09/08/11 18:31:08 INFO mapred.JobClient:  map 49% reduce 7%
09/08/11 18:31:09 INFO mapred.JobClient:  map 50% reduce 7%
09/08/11 18:31:10 INFO mapred.JobClient:  map 53% reduce 7%
09/08/11 18:31:12 INFO mapred.JobClient:  map 55% reduce 7%
09/08/11 18:31:13 INFO mapred.JobClient:  map 56% reduce 7%
09/08/11 18:31:14 INFO mapred.JobClient:  map 59% reduce 10%
09/08/11 18:31:16 INFO mapred.JobClient:  map 61% reduce 10%
09/08/11 18:31:18 INFO mapred.JobClient:  map 63% reduce 10%
09/08/11 18:31:20 INFO mapred.JobClient:  map 66% reduce 13%
09/08/11 18:31:21 INFO mapred.JobClient:  map 67% reduce 13%
09/08/11 18:31:22 INFO mapred.JobClient:  map 69% reduce 13%
09/08/11 18:31:24 INFO mapred.JobClient:  map 72% reduce 13%
09/08/11 18:31:26 INFO mapred.JobClient:  map 74% reduce 16%
09/08/11 18:31:28 INFO mapred.JobClient:  map 77% reduce 16%
09/08/11 18:31:30 INFO mapred.JobClient:  map 80% reduce 16%
09/08/11 18:31:31 INFO mapred.JobClient:  map 80% reduce 17%
09/08/11 18:31:32 INFO mapred.JobClient:  map 81% reduce 17%
09/08/11 18:31:33 INFO mapred.JobClient:  map 83% reduce 17%
09/08/11 18:31:34 INFO mapred.JobClient:  map 85% reduce 19%
09/08/11 18:31:35 INFO mapred.JobClient:  map 86% reduce 19%
09/08/11 18:31:36 INFO mapred.JobClient:  map 87% reduce 19%
09/08/11 18:31:37 INFO mapred.JobClient:  map 89% reduce 19%
09/08/11 18:31:39 INFO mapred.JobClient:  map 93% reduce 22%
09/08/11 18:31:41 INFO mapred.JobClient:  map 95% reduce 22%
09/08/11 18:31:43 INFO mapred.JobClient:  map 96% reduce 22%
09/08/11 18:31:44 INFO mapred.JobClient:  map 98% reduce 22%
09/08/11 18:31:45 INFO mapred.JobClient:  map 99% reduce 24%
09/08/11 18:31:46 INFO mapred.JobClient:  map 100% reduce 25%
09/08/11 18:31:51 INFO mapred.JobClient:  map 100% reduce 28%
09/08/11 18:31:56 INFO mapred.JobClient:  map 100% reduce 29%
09/08/11 18:32:01 INFO mapred.JobClient:  map 100% reduce 32%
09/08/11 18:32:06 INFO mapred.JobClient:  map 100% reduce 33%
09/08/11 18:32:15 INFO mapred.JobClient:  map 100% reduce 68%
09/08/11 18:32:20 INFO mapred.JobClient:  map 100% reduce 70%
09/08/11 18:32:21 INFO mapred.JobClient:  map 100% reduce 71%
09/08/11 18:32:25 INFO mapred.JobClient:  map 100% reduce 73%
09/08/11 18:32:30 INFO mapred.JobClient:  map 100% reduce 75%
09/08/11 18:32:36 INFO mapred.JobClient:  map 100% reduce 77%
09/08/11 18:32:41 INFO mapred.JobClient:  map 100% reduce 78%
09/08/11 18:32:46 INFO mapred.JobClient:  map 100% reduce 81%
09/08/11 18:32:51 INFO mapred.JobClient:  map 100% reduce 83%
09/08/11 18:32:56 INFO mapred.JobClient:  map 100% reduce 85%
09/08/11 18:33:01 INFO mapred.JobClient:  map 100% reduce 87%
09/08/11 18:33:06 INFO mapred.JobClient:  map 100% reduce 90%
09/08/11 18:33:11 INFO mapred.JobClient:  map 100% reduce 91%
09/08/11 18:33:16 INFO mapred.JobClient:  map 100% reduce 94%
09/08/11 18:33:21 INFO mapred.JobClient:  map 100% reduce 95%
09/08/11 18:33:26 INFO mapred.JobClient: Job complete: job_200908101452_0099
09/08/11 18:33:26 INFO mapred.JobClient: Counters: 17
09/08/11 18:33:26 INFO mapred.JobClient:   File Systems
09/08/11 18:33:26 INFO mapred.JobClient:     HDFS bytes read=171466633
09/08/11 18:33:26 INFO mapred.JobClient:     HDFS bytes written=415976720
09/08/11 18:33:26 INFO mapred.JobClient:     Local bytes read=282516408
09/08/11 18:33:26 INFO mapred.JobClient:     Local bytes written=548804438
09/08/11 18:33:26 INFO mapred.JobClient:   Job Counters 
09/08/11 18:33:26 INFO mapred.JobClient:     Launched reduce tasks=1
09/08/11 18:33:26 INFO mapred.JobClient:     Rack-local map tasks=217
09/08/11 18:33:26 INFO mapred.JobClient:     Launched map tasks=261
09/08/11 18:33:26 INFO mapred.JobClient:     Data-local map tasks=35
09/08/11 18:33:26 INFO mapred.JobClient:   Map-Reduce Framework
09/08/11 18:33:26 INFO mapred.JobClient:     Reduce input groups=5472148
09/08/11 18:33:26 INFO mapred.JobClient:     Combine output records=0
09/08/11 18:33:26 INFO mapred.JobClient:     Map input records=15466
09/08/11 18:33:26 INFO mapred.JobClient:     Reduce output records=5472148
09/08/11 18:33:26 INFO mapred.JobClient:     Map output bytes=251840195
09/08/11 18:33:26 INFO mapred.JobClient:     Map input bytes=171466633
09/08/11 18:33:26 INFO mapred.JobClient:     Combine input records=0
09/08/11 18:33:26 INFO mapred.JobClient:     Map output records=6183117
09/08/11 18:33:26 INFO mapred.JobClient:     Reduce input records=6183117
2.17user 0.23system 3:03.40elapsed 1%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2major+15775minor)pagefaults 0swaps
