09/08/11 18:36:26 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
09/08/11 18:36:26 INFO mapred.FileInputFormat: Total input paths to process : 252
09/08/11 18:36:26 INFO mapred.FileInputFormat: Total input paths to process : 252
09/08/11 18:36:27 INFO mapred.JobClient: Running job: job_200908101452_0101
09/08/11 18:36:28 INFO mapred.JobClient:  map 0% reduce 0%
09/08/11 18:36:34 INFO mapred.JobClient:  map 1% reduce 0%
09/08/11 18:36:35 INFO mapred.JobClient:  map 2% reduce 0%
09/08/11 18:36:36 INFO mapred.JobClient:  map 6% reduce 0%
09/08/11 18:36:37 INFO mapred.JobClient:  map 7% reduce 0%
09/08/11 18:36:39 INFO mapred.JobClient:  map 8% reduce 0%
09/08/11 18:36:40 INFO mapred.JobClient:  map 11% reduce 0%
09/08/11 18:36:41 INFO mapred.JobClient:  map 13% reduce 0%
09/08/11 18:36:43 INFO mapred.JobClient:  map 14% reduce 0%
09/08/11 18:36:44 INFO mapred.JobClient:  map 16% reduce 0%
09/08/11 18:36:45 INFO mapred.JobClient:  map 17% reduce 0%
09/08/11 18:36:46 INFO mapred.JobClient:  map 19% reduce 0%
09/08/11 18:36:47 INFO mapred.JobClient:  map 21% reduce 0%
09/08/11 18:36:48 INFO mapred.JobClient:  map 22% reduce 0%
09/08/11 18:36:49 INFO mapred.JobClient:  map 23% reduce 0%
09/08/11 18:36:50 INFO mapred.JobClient:  map 25% reduce 0%
09/08/11 18:36:51 INFO mapred.JobClient:  map 26% reduce 0%
09/08/11 18:36:52 INFO mapred.JobClient:  map 27% reduce 0%
09/08/11 18:36:53 INFO mapred.JobClient:  map 28% reduce 0%
09/08/11 18:36:55 INFO mapred.JobClient:  map 30% reduce 0%
09/08/11 18:36:56 INFO mapred.JobClient:  map 33% reduce 3%
09/08/11 18:36:57 INFO mapred.JobClient:  map 34% reduce 3%
09/08/11 18:36:58 INFO mapred.JobClient:  map 35% reduce 3%
09/08/11 18:37:00 INFO mapred.JobClient:  map 38% reduce 6%
09/08/11 18:37:01 INFO mapred.JobClient:  map 39% reduce 6%
09/08/11 18:37:02 INFO mapred.JobClient:  map 41% reduce 6%
09/08/11 18:37:04 INFO mapred.JobClient:  map 43% reduce 7%
09/08/11 18:37:05 INFO mapred.JobClient:  map 44% reduce 7%
09/08/11 18:37:06 INFO mapred.JobClient:  map 46% reduce 7%
09/08/11 18:37:07 INFO mapred.JobClient:  map 47% reduce 7%
09/08/11 18:37:08 INFO mapred.JobClient:  map 49% reduce 9%
09/08/11 18:37:09 INFO mapred.JobClient:  map 50% reduce 9%
09/08/11 18:37:10 INFO mapred.JobClient:  map 52% reduce 9%
09/08/11 18:37:11 INFO mapred.JobClient:  map 53% reduce 9%
09/08/11 18:37:12 INFO mapred.JobClient:  map 54% reduce 12%
09/08/11 18:37:13 INFO mapred.JobClient:  map 55% reduce 12%
09/08/11 18:37:14 INFO mapred.JobClient:  map 56% reduce 12%
09/08/11 18:37:15 INFO mapred.JobClient:  map 58% reduce 12%
09/08/11 18:37:16 INFO mapred.JobClient:  map 60% reduce 13%
09/08/11 18:37:17 INFO mapred.JobClient:  map 61% reduce 13%
09/08/11 18:37:18 INFO mapred.JobClient:  map 63% reduce 13%
09/08/11 18:37:19 INFO mapred.JobClient:  map 65% reduce 15%
09/08/11 18:37:20 INFO mapred.JobClient:  map 66% reduce 15%
09/08/11 18:37:21 INFO mapred.JobClient:  map 67% reduce 15%
09/08/11 18:37:22 INFO mapred.JobClient:  map 69% reduce 15%
09/08/11 18:37:24 INFO mapred.JobClient:  map 71% reduce 18%
09/08/11 18:37:25 INFO mapred.JobClient:  map 73% reduce 18%
09/08/11 18:37:26 INFO mapred.JobClient:  map 74% reduce 18%
09/08/11 18:37:28 INFO mapred.JobClient:  map 76% reduce 19%
09/08/11 18:37:29 INFO mapred.JobClient:  map 78% reduce 19%
09/08/11 18:37:30 INFO mapred.JobClient:  map 79% reduce 19%
09/08/11 18:37:31 INFO mapred.JobClient:  map 81% reduce 21%
09/08/11 18:37:32 INFO mapred.JobClient:  map 82% reduce 21%
09/08/11 18:37:33 INFO mapred.JobClient:  map 84% reduce 21%
09/08/11 18:37:34 INFO mapred.JobClient:  map 86% reduce 21%
09/08/11 18:37:35 INFO mapred.JobClient:  map 86% reduce 22%
09/08/11 18:37:36 INFO mapred.JobClient:  map 87% reduce 22%
09/08/11 18:37:37 INFO mapred.JobClient:  map 89% reduce 24%
09/08/11 18:37:38 INFO mapred.JobClient:  map 91% reduce 24%
09/08/11 18:37:39 INFO mapred.JobClient:  map 92% reduce 24%
09/08/11 18:37:40 INFO mapred.JobClient:  map 93% reduce 24%
09/08/11 18:37:41 INFO mapred.JobClient:  map 95% reduce 25%
09/08/11 18:37:42 INFO mapred.JobClient:  map 96% reduce 25%
09/08/11 18:37:43 INFO mapred.JobClient:  map 97% reduce 27%
09/08/11 18:37:44 INFO mapred.JobClient:  map 98% reduce 27%
09/08/11 18:37:45 INFO mapred.JobClient:  map 100% reduce 27%
09/08/11 18:37:46 INFO mapred.JobClient:  map 100% reduce 28%
09/08/11 18:37:48 INFO mapred.JobClient:  map 100% reduce 30%
09/08/11 18:37:51 INFO mapred.JobClient:  map 100% reduce 31%
09/08/11 18:37:56 INFO mapred.JobClient:  map 100% reduce 32%
09/08/11 18:37:57 INFO mapred.JobClient:  map 100% reduce 33%
09/08/11 18:38:01 INFO mapred.JobClient:  map 100% reduce 66%
09/08/11 18:38:02 INFO mapred.JobClient:  map 100% reduce 70%
09/08/11 18:38:06 INFO mapred.JobClient:  map 100% reduce 72%
09/08/11 18:38:11 INFO mapred.JobClient:  map 100% reduce 77%
09/08/11 18:38:12 INFO mapred.JobClient:  map 100% reduce 79%
09/08/11 18:38:16 INFO mapred.JobClient:  map 100% reduce 82%
09/08/11 18:38:17 INFO mapred.JobClient:  map 100% reduce 87%
09/08/11 18:38:21 INFO mapred.JobClient:  map 100% reduce 89%
09/08/11 18:38:26 INFO mapred.JobClient:  map 100% reduce 93%
09/08/11 18:38:27 INFO mapred.JobClient: Job complete: job_200908101452_0101
09/08/11 18:38:27 INFO mapred.JobClient: Counters: 17
09/08/11 18:38:27 INFO mapred.JobClient:   File Systems
09/08/11 18:38:27 INFO mapred.JobClient:     HDFS bytes read=171466633
09/08/11 18:38:27 INFO mapred.JobClient:     HDFS bytes written=415976720
09/08/11 18:38:27 INFO mapred.JobClient:     Local bytes read=282516400
09/08/11 18:38:27 INFO mapred.JobClient:     Local bytes written=548804430
09/08/11 18:38:27 INFO mapred.JobClient:   Job Counters 
09/08/11 18:38:27 INFO mapred.JobClient:     Launched reduce tasks=1
09/08/11 18:38:27 INFO mapred.JobClient:     Rack-local map tasks=218
09/08/11 18:38:27 INFO mapred.JobClient:     Launched map tasks=262
09/08/11 18:38:27 INFO mapred.JobClient:     Data-local map tasks=34
09/08/11 18:38:27 INFO mapred.JobClient:   Map-Reduce Framework
09/08/11 18:38:27 INFO mapred.JobClient:     Reduce input groups=5472148
09/08/11 18:38:27 INFO mapred.JobClient:     Combine output records=0
09/08/11 18:38:27 INFO mapred.JobClient:     Map input records=15466
09/08/11 18:38:27 INFO mapred.JobClient:     Reduce output records=5472148
09/08/11 18:38:27 INFO mapred.JobClient:     Map output bytes=251840195
09/08/11 18:38:27 INFO mapred.JobClient:     Map input bytes=171466633
09/08/11 18:38:27 INFO mapred.JobClient:     Combine input records=0
09/08/11 18:38:27 INFO mapred.JobClient:     Map output records=6183117
09/08/11 18:38:27 INFO mapred.JobClient:     Reduce input records=6183117
2.16user 0.19system 2:04.30elapsed 1%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2major+15787minor)pagefaults 0swaps
