09/08/12 18:21:49 INFO mapred.FileInputFormat: Total input paths to process : 252
09/08/12 18:21:49 INFO mapred.FileInputFormat: Total input paths to process : 252
09/08/12 18:21:50 INFO mapred.JobClient: Running job: job_200908101452_0167
09/08/12 18:21:51 INFO mapred.JobClient:  map 0% reduce 0%
09/08/12 18:21:58 INFO mapred.JobClient:  map 3% reduce 0%
09/08/12 18:21:59 INFO mapred.JobClient:  map 4% reduce 0%
09/08/12 18:22:00 INFO mapred.JobClient:  map 5% reduce 0%
09/08/12 18:22:01 INFO mapred.JobClient:  map 6% reduce 0%
09/08/12 18:22:02 INFO mapred.JobClient:  map 7% reduce 0%
09/08/12 18:22:03 INFO mapred.JobClient:  map 10% reduce 0%
09/08/12 18:22:04 INFO mapred.JobClient:  map 11% reduce 0%
09/08/12 18:22:05 INFO mapred.JobClient:  map 12% reduce 0%
09/08/12 18:22:07 INFO mapred.JobClient:  map 15% reduce 1%
09/08/12 18:22:08 INFO mapred.JobClient:  map 16% reduce 1%
09/08/12 18:22:09 INFO mapred.JobClient:  map 18% reduce 2%
09/08/12 18:22:11 INFO mapred.JobClient:  map 20% reduce 2%
09/08/12 18:22:12 INFO mapred.JobClient:  map 22% reduce 2%
09/08/12 18:22:13 INFO mapred.JobClient:  map 24% reduce 2%
09/08/12 18:22:14 INFO mapred.JobClient:  map 24% reduce 4%
09/08/12 18:22:15 INFO mapred.JobClient:  map 25% reduce 4%
09/08/12 18:22:16 INFO mapred.JobClient:  map 28% reduce 5%
09/08/12 18:22:17 INFO mapred.JobClient:  map 30% reduce 5%
09/08/12 18:22:19 INFO mapred.JobClient:  map 31% reduce 5%
09/08/12 18:22:20 INFO mapred.JobClient:  map 33% reduce 7%
09/08/12 18:22:21 INFO mapred.JobClient:  map 35% reduce 7%
09/08/12 18:22:22 INFO mapred.JobClient:  map 36% reduce 8%
09/08/12 18:22:23 INFO mapred.JobClient:  map 37% reduce 8%
09/08/12 18:22:24 INFO mapred.JobClient:  map 39% reduce 8%
09/08/12 18:22:25 INFO mapred.JobClient:  map 41% reduce 10%
09/08/12 18:22:26 INFO mapred.JobClient:  map 42% reduce 10%
09/08/12 18:22:27 INFO mapred.JobClient:  map 44% reduce 10%
09/08/12 18:22:28 INFO mapred.JobClient:  map 46% reduce 10%
09/08/12 18:22:29 INFO mapred.JobClient:  map 47% reduce 11%
09/08/12 18:22:30 INFO mapred.JobClient:  map 48% reduce 11%
09/08/12 18:22:31 INFO mapred.JobClient:  map 50% reduce 12%
09/08/12 18:22:32 INFO mapred.JobClient:  map 51% reduce 12%
09/08/12 18:22:33 INFO mapred.JobClient:  map 53% reduce 14%
09/08/12 18:22:34 INFO mapred.JobClient:  map 55% reduce 14%
Command exited with non-zero status 130
1.47user 0.14system 0:45.74elapsed 3%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2major+20486minor)pagefaults 0swaps
